<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 660eaa739ca6f208147b41aafd9bb2b5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Евгений</author>
			<company/>
			<keywords/>
			<revisedBy>admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>9E780919-4A6B-40F0-85A0-35EE1ABE1588</documentID>
			<versionID>EF3A1B03-81D7-4D2A-93BF-1439544215B7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="119" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294902015"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="123" left="30" top="15" width="27.75" height="12.75" align-x="45" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="124" left="72" top="15" width="27.75" height="12.75" align-x="87" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="125" left="114" top="15" width="32.25" height="12.75" align-x="129" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x3</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="128" left="30" top="33" width="33.75" height="12.75" align-x="46.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y1</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="129" left="72" top="33" width="33.75" height="12.75" align-x="88.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y2</ml:id>
					<ml:real>14</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="130" left="120" top="33" width="29.25" height="12.75" align-x="136.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y3</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="131" left="18" top="52.5" width="44.25" height="45.75" align-x="32.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>7</ml:real>
						<ml:real>10</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="134" left="78" top="52.5" width="42.75" height="45.75" align-x="90.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>8</ml:real>
						<ml:real>14</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="133" left="132" top="52.5" width="42.75" height="45.75" align-x="144.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>15</ml:real>
						<ml:real>6</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="135" left="18" top="106.5" width="249.75" height="45.75" align-x="90" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MatrixCoordinat</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">augment</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:id xml:space="preserve">A</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>7</ml:real>
								<ml:real>10</ml:real>
								<ml:real>1</ml:real>
								<ml:real>8</ml:real>
								<ml:real>14</ml:real>
								<ml:real>1</ml:real>
								<ml:real>15</ml:real>
								<ml:real>6</ml:real>
								<ml:real>1</ml:real>
								<ml:real>7</ml:real>
								<ml:real>10</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="136" left="18" top="148.5" width="111" height="23.25" align-x="31.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">MatrixCoordinat</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="137" left="150" top="154.5" width="110.25" height="23.25" align-x="162.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">MatrixCoordinat</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="138" left="12" top="182.25" width="210.75" height="33.75" align-x="24" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">x1</ml:id>
											<ml:id xml:space="preserve">x3</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">x2</ml:id>
											<ml:id xml:space="preserve">x3</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">y1</ml:id>
											<ml:id xml:space="preserve">y3</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">y2</ml:id>
											<ml:id xml:space="preserve">y3</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x2</ml:id>
										<ml:id xml:space="preserve">x3</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">y2</ml:id>
										<ml:id xml:space="preserve">y3</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="159" left="252" top="194.25" width="69" height="12" align-x="259.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Или можно так:</p>
			</text>
		</region>
		<region region-id="160" left="342" top="183" width="225.75" height="44.25" align-x="354" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">A</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">A</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">B</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">C</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="139" left="12" top="219" width="132.75" height="12.75" align-x="27.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Px</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x3</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x2</ml:id>
										<ml:id xml:space="preserve">x3</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.5486725663716818</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="161" left="342" top="231" width="139.5" height="18" align-x="357.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Px</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">B</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">C</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.5486725663716818</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="140" left="12" top="255" width="138.75" height="12.75" align-x="29.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Py</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">y3</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">y2</ml:id>
										<ml:id xml:space="preserve">y3</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12.23008849557522</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="162" left="342" top="267" width="141" height="18" align-x="359.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Py</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">B</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">C</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12.23008849557522</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="163" left="348" top="294" width="186" height="153.75" align-x="348" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="141" left="12" top="292.5" width="43.5" height="45.75" align-x="24" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">Px</ml:id>
						<ml:id xml:space="preserve">Py</ml:id>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="142" left="18" top="351" width="34.5" height="12.75" align-x="30.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi</ml:id>
					<ml:real>180</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="143" left="18" top="368.25" width="45.75" height="27.75" align-x="30.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fi</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="145" left="84" top="358.5" width="156" height="45.75" align-x="142.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MatrixRotate</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">fi</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">fi</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="146" left="12" top="407.25" width="132" height="56.25" align-x="81.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">MatrixDelta</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">M</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">M</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="147" left="12" top="466.5" width="159" height="45.75" align-x="30.75" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">MatrixDelta</ml:id>
								<ml:id xml:space="preserve">P</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-2.5486725663716818</ml:real>
								<ml:real>-2.2300884955752203</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="151" left="6" top="520.5" width="383.25" height="45.75" align-x="99" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MatrixCoordinatDelta</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">MatrixDelta</ml:id>
								<ml:id xml:space="preserve">P</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">MatrixCoordinat</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>-2.5486725663716818</ml:real>
								<ml:real>-2.2300884955752203</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-1.5486725663716818</ml:real>
								<ml:real>1.7699115044247797</ml:real>
								<ml:real>1</ml:real>
								<ml:real>5.4513274336283182</ml:real>
								<ml:real>-6.23008849557522</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-2.5486725663716818</ml:real>
								<ml:real>-2.2300884955752203</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="154" left="6" top="574.5" width="391.5" height="45.75" align-x="104.25" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MatrixCoordinatRotate</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">MatrixRotate</ml:id>
							<ml:id xml:space="preserve">MatrixCoordinatDelta</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>2.5486725663716823</ml:real>
								<ml:real>2.23008849557522</ml:real>
								<ml:real>1</ml:real>
								<ml:real>1.5486725663716816</ml:real>
								<ml:real>-1.76991150442478</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-5.4513274336283173</ml:real>
								<ml:real>6.2300884955752212</ml:real>
								<ml:real>1</ml:real>
								<ml:real>2.5486725663716823</ml:real>
								<ml:real>2.23008849557522</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="155" left="6" top="634.5" width="408.75" height="45.75" align-x="96" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MatrixCoordinatNew</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">MatrixDelta</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">P</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">MatrixCoordinatRotate</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>12.097345132743364</ml:real>
								<ml:real>14.460176991150441</ml:real>
								<ml:real>1</ml:real>
								<ml:real>11.097345132743364</ml:real>
								<ml:real>10.460176991150441</ml:real>
								<ml:real>1</ml:real>
								<ml:real>4.0973451327433645</ml:real>
								<ml:real>18.460176991150441</ml:real>
								<ml:real>1</ml:real>
								<ml:real>12.097345132743364</ml:real>
								<ml:real>14.460176991150441</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="156" left="6" top="694.5" width="129" height="23.25" align-x="19.5" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">MatrixCoordinatNew</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="157" left="156" top="694.5" width="128.25" height="23.25" align-x="168.75" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:parens>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">MatrixCoordinatNew</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="158" left="12" top="732" width="186" height="153.75" align-x="12" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="33"/>
			<rendering item-idref="34"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADISURBVEhL7ZTrDcMgDISZi4E8j6fx
Mh7GPQMpuFUVpLSISjmJHzz9+ewk2Ya6oWb1v1DK2RJJm31bYpSSpXG0nY8qQH7wV1AiwOoS
oh2cGqXGxAcUJrlaRyB3OzNr3YLOoeqdy9zKRog7OOUPZ2MFIMfX553qyb2NifvKhPivjQ7S
XMDavGlN+WrpPHSEEkAh07F0rjVOoVLtTIdyl8qiPxzdWuKU0LMnY6P7aimhZ0f1U8Xh82yv
N7r/Co7rsXyb6Iaa1YZQZg+86zZ5lELnYQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7VQBDoMgDORdPKjv6Wv4
DI/perSoqFPmXKaJl5AQ4dprrxLkgnhE9eKOorJwDBICVhTO/vlkZI6eI0jUJJuiMtMgJJGS
IqvMs5GEasGZJeq+375CIA1xMpq4JtBFjTZRwoG1sQHIbztlHDqk2HODnGhuX22jXuKV6E7Y
xnQGZ2tTsRVV77T2uafL3Er6yTwZbHa9IM3TikqwaGldot5ZOtCpZiycX/YADgsRB2O38LsO
8fQO7Vr4IYo700EfRLlCZC+XUB0J4RmYVrtqLfDNoFvhNcfuO/UvPKJ6cUFRIi8s8Q842h4/
YwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVEhL7ZPtDcQgCIady4GYh2lc
xmEoKL3Wj2oTj+R66Zv4o2rl4QUcPUgvrJX+CzaiJ+ccL08YddNAKQ4E/doVCFJsWTCBjUig
hP3HvqOPIdX7EaEw6H4bBCBvaG1rxuHqHldhI6HPBxDypRKMz3Hkav5nxfjLynF1vfKcnJWA
0pc1WJvhtY6kmzXJZNxmwlD3bMqiP0i5r4B/s9EYlnGhhg0My870HczZTfwxclbePcOKq+my
HHTc5QGbBVzREFaHuxwwuawNLSXHVPo7ziwOmBhRx+nslW3w43phrfQgWKINW7KV/sg4fHEA
AAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZTtEcMgCIaZi4GYx2lc
xmEoqLVWreajSUyv750/yIk8vGiAb6g/9Fn6fWhnkIFsjI5Rs4YzjAAMgGzcCmh/mCYeCN2u
YZkibICnGzhtBTLFjg1KUyHQbtR+XSSRKI0kxv7TCDqcs6evskYZW0rQogiZF3SGwliiljsd
HUlGZGuQ34LGDOIdWuQT0EhJlbhWFFgOvV2roWWLd0hzSpdVy6G/53TnTmfSTXp4cvylK5z2
E8//HsJVQ4t0BBXbs5muWzsf4qca4/+0jIBql2dS83psduokJWj/Krujn0fNOz23mB9D/QuS
S9qSTAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVEhL7ZTZDcQgDERdFwW5HldD
MxTjtblyYDYol5LVPokPsHCGYQjwC/mLvotfFh2YHDCADscU8vIFBHIM6PNsiUdgLQ2JDoRV
qG4ER3KM84mC1RhLdCB2UhsWvSBuRra9OE7PaU/EtHTaM8ar15EF5ZPVeUHXu06nPpZRo5ii
PcaebTxm9hfmsahIA7cZ6vkbWI2NE7WipReluZnpuKG6KK41H5C1i/JcaER7iUX+YOchJoe0
YLnscTTL5zkdH/66R65NyPXHwspRbVZ7SZRwMyL7aOMx0XE6UYqF9rS9f/XBh1gM02E0+SJa
rhavze1RzHjsduomqugagacrFsxMPxvmD0XvCtiHCzEtAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVEhL7ZSLDYMwDEQzVwbyPJkm
y2QY9/yhuCiAGj5CVZ8UCTC6XM6GxA/mb26U3zDXSuaUElbm0vzhJTQuWfbB8ifbtMLkjtQk
Vb0+n8okplz/+7ZW4nxJdJZY1HZz7lgX4Q4grRzvFQiUrdRMZyhY3Y+YyH1AZE7OzUThVijM
13yA/eTC3CzXinMbFwQh5SkYKxn6Qi6QFmCmI2QfRkzzHEQ3HrpKgn7t2InF02dqEUlwz9xo
cnOtYw5g4FXkneACqa9scAht5fSbkgBgVgsLxHXc31q5fXLjwAchTMG4RsccWkIrqd1Mt61X
dG2EtzkdwN223Ut35p4B8wsgypCGWzy6iwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADsAAAA9CAYAAAATfBGuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKESURBVGhD7ZvRkYMgEEBp4Pq4Guzi
mrCOSwdUw9d1QjHcLmhEgsACApnwZjInMxL3wYpxT5n6IIaTlYIrLuTWohPqP5SsWFe1iq1R
gBTwPfxVeBhZyeuIPgHhxREeQ1ZytURNhVoZU8z6xLqIdVG27wCyUnFI3+ikCnHaB1M+2gcH
ceFwBEN/WQzIc36FwQE6JELYs9tdVvJzqiUBA+RbgLxY525nWZihJSEdHXAxSx8gONe3VO4s
C4GQl+D0FDYcA9pXlpKOT+gDtJ+3fWU918Io+IOBmAx72neXpQaedMlxwEUQj/N2sjlM2eZ8
lOzjW30/tu0b+fv50seZM9uMKVufKducKVufKducKVufqKxYmWJ3R5Ioi8G+xIK1K11ljJd1
IrIC7u7hAIx+O0UiQVaLotRpRyyrbpJaOhxnUFZyDp1NnTYWTBG5Mwv9jjaWXcJxBmShMzc9
dSpbdVc/BYOSKeu2Mc5QxeNaFtJic9XbS8I5YTAjbFfsn58rowJZWy5bVs+mEyy5TpRKX1lY
mJxO+kDRVEbazSz2O9qZ56y/+HzjQpUrq2OyVuPIZDiy9qzYy7gzW94vvXmBwlncj2/vXO86
24jEmS3lRZb9nr2p7Sx6yGLgdvDUdja9ZEv+ZtNa1g4Yt6ntInrKItR2Eb0WqC5M2fpM2ebM
//XUZ6Zxc6ZsGAz88v74gmFkKVUQLere6iUwxtMycE9KfQ4qZ2bHeA4Kb/wzUpImiwWIEZ5w
swJJhS4LAzrGs4smeEomk2WtdaG7LERPX6QIskM9bwzhk1KZJnteEwaQBTDVUgRgP2+l8YIB
3xEw3PH2h3tZG0YW+Zj3enaK39jib/LG1r0o9Q9Y0rKQBAj9QAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJOSURBVGhD7ZvtjYMwDEBZ4PboDGxx
S7BHN8g0+XWbZJicTUIPaAJ2Pmp69ZOQihSKX+yAAmHwH8BlJJ013lgX9/gcHX8JSTtNfrJx
pwJn4X/Ms6i4pDNtBB+A6LgTlZV0xo8EQ2dGPwzDvO0FUthp9OtmgpLOGyjTc0XrpyEGjZ2y
/D4C240GzhCQk8RACFkJYktnrIRPWGdTTBJLkBIstPRmhFLFsk6MtyyrtkKSGDilVBcwg1GU
DBwTS1ZIEgJgBIxXYONiRldj7Zi/jpSRhHGWup8l2VxEgii1f5ZxKSPJGVtPFx66ZKgAQUnO
8OLeJxfwODzPW0iWopLd+QjJ+83f7vF3R36+v+bzaCa7oZLtUMnuqGQ7VLI7KtmOnWScee83
8gSVCVESg8w9DbDT+ZQrkcn9hDTOxCnRcCFIzoLY0amG8xyziSSwmZU3pDKT1hhv2mQylEQ+
k7xZ+oYayXhsVbluxiQlktRxZ8cXS8K5TNhvNCbDHw2P5ysNKZXEN1dx7DSThFaEAf66TIZO
325Hz3wYmaQ+6WZQMyYjBZnM3Cdhy/9R5wsPtHnEkWhcWK4vhJjJWlSyOyrZDpXsjkq2QyW7
8xGS+i6kHVqu3VHJNBhwdn6aQVySu8AhN+U6Qnb1h2Os44mUZFJ2HQ9OuAtKjyeJTzokV2St
AqDCl4SOlF1bF4LmVCxbcjXuxSQhav7FhyF5ifWuEDarZHmS2zEvKAlgSVECh3ZHT+72XGgN
eqDH1wT725O4JPLvvwtZqP7CB1/nXfkLn754/wtBaO2rwuV1HAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADkAAAA9CAYAAAAXicGTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKNSURBVGhD7ZvRcYQgEEBtIH1cDXaR
Jqgj6YBq+EonFEN2QQ8UBBbFdRLezE2OnHL72EUj0cn8Ax4jqZU0UumlRSe3/yMklRBGqKVx
Aq2gHxmLsktqeY3gGxCdd6K8klqaOWOo5Wym6HNlxDSZyb4EtGKUmE3oySipjYQyPVK0giiy
k8TMJypyCw7eLOEbHHySGEgh2jiTPoulfcNsskmiQCkj6XIFcIBKosHcZJKEUp2PS3XlUNKC
Wc31AZ8vJcskCQEcBu/JS2KycpJ+IHkkodxS57M9eclyNazzkkcycS5LkZWs6GM9ErNJFqsV
tnHnwuA0kvpdBhwk3Oy5khcwJLvzLyS/X+b1vbzvyM/nh/2ekcluDMnrGJLdGZLXMSS7MySv
41ASP9j8pd8joKY+8frRxVW7b1JSCewkuBCFYCidVkOWXBawiIHEknZxKLG4xJ5Jl8Gai+w9
kaQr0/xywhY3uk0DQJG0gw/b2yqjZTOStKUaLMjW4+dK9DoKiCBpBx8XrHD7ZSmSsu9G0nbW
JNkAUTIsVUxGbelGkvjFU2pOFlfW7sik3/icJBAdXXHe9cgueU6ug4/HgfLK+0pSEnGi6yt3
ILrpwIPYKnMxUfY7lLwFqmQjkeT0tfUttU/BIYkCoURN+xRcki0/m7lbMgwY31PazXBKItR2
E1wHnlsZktcxJLsz/hdyHaNcuzMk02DA5xey7gQkKQtTVhAvtciSnHd/FFcbYloyyXsfD15w
N5QeTdLfzMQk6QOohS7pl26YJF3QlIolSwbznk0SoqYffAiSj7jfFcImlSxNcjvnGSUBLKma
wGG79wpixfYPugfd0eNpgv3piV0S+fPPhaycfsJHPvwJn74Y8wta380HXTMPGAAAAABJRU5E
rkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAU0AAAA9CAYAAAAppTuxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiNSURBVHhe7Z3rkeQqDIUngZvHxNBZ
bBKdx2TgaPxrM+lgfJEAW2DAAszWmj1fVdf6gYUki2PcO0V/bQAAANRANAF4KJ912Zb14/ZA
DT25g2gC8EDW93t7r24HNPFZTQ6XeuGEaALwMD4LBPM2jHC+KoUTognAk/gs2+tSMdft/fW1
fYnPHSL7WV67vVqhiWFbJ6ek32+z10J97Ov7tdWEA9EE4DF8tsW8ll+KyboGbehVvk2AJCRG
TlxIuP12A7v4RmpGM+hOLW6LneJ5LSa7OiCaADwFGtzVqkJCqxeELCyUXoCEgDZynmkeM8Te
WeyBPvaa2SZEE4CHQEJTr5lL0392nDEC9HKzw4bvAWPSr+cGFuebhLMm9oqYIJoAPAISrfrX
7FteeXfcbPDqS0IFWdFkqJ/+rxTqYjd9Kl/RIZoAPAIzqKvF6qZXc4cVITfjrPgOMEVZNGni
1yuatbHrH0oQTQCeQNNrdovQZqDX5l0orXD2mC6Lpl7A8tTHrv1eE6IJwBNo+R6R/nj7Js1k
0Qz+I2igaN7wnWlL7NrXeYgmAE+gQQTu+VOjAxa6O/6H28Ti7ezCmTrWQUvsFJ+ma4gmAE+g
QTRBHRBNAGYCojkciCYAMwHRHA5EE4CZ+Pnevn/cNhjC71//qXIM0QTgCWCmORzMNAGYCYjm
cCCaAMwERHM4EE0AZgKiORyIJgAzAdEcDkQTgJmAaA4HognATEA0hwPRBGAmIJrDgWgCMBMQ
zeFUiqZbWJRXGcmtDiLadC1AqltWigIIVj0ZXTS89JVfT69/6SuQg3KbrrH17e61CnuP9hrx
n4ra7K2xtL/Gr84FepMofeOY4oZc2xRn2+/6JG06KAc1OUtzaEuPrd7Y6XpN/8FMk4sg57i5
aa9XPnkBnQJn/RADy9jrTWgZPwDbiipJZw6m4JQDynMux6sZOCRiNUt6xYvhusGnSHx/jRX8
DdaevAlFPe0PgaChyHmDX2mbDidI+pylcGOvz8gtsTeJ5mdZtoU6TzwpaX06One9jl5cyJVw
cImBNVqEcv020ZmDKTjnoDQrodqjH1+tm+En8kz38Wqmd0ONXfpLIqwP5BqlbywesmHgR1td
nmw6VtKLrpmm9ad7wWFHb+zNopksBFNktNQ+GZUB+pnpofDWseCYL9DFPclNH7Zgj7bv1fZJ
tjnwy6ehbW/7iYs/cy72gzuI/PXt5aDat4VdkRxVDk4kclzBuU/vm4833qdDNm754XtJx43I
rJx3eQ+iYuY8iOv2Y6ncZOogK2am/WKTwbGpX29tPzKPfP1FYnU1VkLjL/km8t9Lo2jG++Rv
cF8VxDYY5w/Z0/iVhOvH2KEc7rXTTm/s1F7jQkI0XWeiEOTxYMD4Ni54258UhHgwpQY3bdcM
mnCgcPu979y52A8Lnz8aO7+kj+I638fezmyrclDC+mvtR5/cxbk+edvnNd73eeYz5pQvpiM+
vq98jdyWeY1tXeTG2fZhxAUcYPpyt9/1e/haJpG/66Tb+16ssQuU/lI/aXca7nuHaEqhIJ9K
wpHifO+M/2K8avxKYe2a2qHrOY/ttoje2Km9pv+kaBrzouDNtrMUO8HwQKEbnhGMuKgu9jnw
UkGXrq85x34q2pZseq5yMIK4z6KfUvTolCgubidt5LbdoHYfvjzoI94Pc5CsHQeLWGRfN7Ct
+Mg8W1v+PqS5rLELtP6WYq7mbxLN1Tw0nAmyp/ErxR2+SXpjp/aaWDKiaTugwlrFjw2FTthB
YZ2kbV+okWAUB5bB3ICXKfzdLouBOO8x1/Gv8cXnpb3SuaQfGT8vr/P7yhxkaZhx5Pos+un3
vX0hKnxc2rjYlvDxcm58GHEBH6xm1hIe5+JXidpZNK0PF7m/qrEien/zMTfc90bR5Fj3/US+
FMQ2WRsiv0tilCNlt8WOpzd2ur503hOIZvBjRK74Tsly+6GDBcEoDSza5oYU0NHG3hQ5SI3N
vSit/b1vSozmXOyHS2LyfG6bEPvqHNyIuk+KfffbnEsMaobjcTZy2y5X8sHG/RRyE/tzKmhH
+hcAtfk7DwRbO8KnDOUay1PjL/VxHYMSn/MLznkm31w+6P4oYozJ3TuiK8ZTvVzftxK9sdP1
mlicaDoBMTeePv7CIyHheRYaDlgc88fddbz/NtP4/ToqUGHnZYqAtqmD3dZRxLuN6DgT9K05
J/0X7WVbI9p22/wb+7hfJ/3X5iDwzpEeZCo0ffIxH0/kt/i81+N4uE3dmAKkdt5J2S8fi3Ma
5ca0CHJA17vjlvh6jzxuPvs1Nmf2IXvs7+3EZ2/CxNcdFGvsdF2tv3S8TwQCNKLJD0rnh2y8
37sGf3I2HZTDS79KCPt32WmNvVI0wdx8ttWIYgAVU1eV1tM9wAz0Zy4tOvSnr+NBfGd+jb0/
fLv+OSCaYIeKIf6uSFsg90Kzt/bZ12ddtlj7Nfzp6/iBdJq5dgLRHA5EEwiiV0jz6fnCvQ/y
5WZB+augB8OA+CCaw4FoAjATEM3hQDQBmAmI5nAgmgDMBERzOBBNAGYCojkciCYAMwHRHA5E
E4CZgGgOB6IJwEz8fG/fP24bDOH3r/9UOYZoAvAEMNMcDmaaAMwERHM4EE0AZgKiORyIJgAz
0SCaJAK3LhpimNkmRBOAmTCiWbNeAItGvExaJ7PbTK+VegaiCcAT+GhWlQ9h8bhRjIiZba5v
3QpcEE0AHsG6/1aXFohmjU396lsQTQAeQf2SehDNGpvmoRT8skAeiCYAD4GEoOYNHaJZYbPi
O2OIJgBPgVaEr1BNiKbepvb7TAKiCcBjqHtFh2hqbdZ9XwzRBOBJ0GukZoCbdvxnN3f+Oc+k
NmtmmQREE4CHQX9PeJe+/PMYga39Uy6IJgAPZH1DOHv5NAgmAdEE4KHQTwwvTb8xDD5Le+4g
mgAAoGbb/gd7d1ChItuhIAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAfCAYAAAABS+TPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPoSURBVHhe7ZuLsawgDIaty4Kox2po
xmK8SSAQnuJrdc7NN7NzRBBC+Ang7pk2RbkRFZTSx5rNLKtPZKxLkaeCUjrYzZhla8iJWBez
SU2poJQm1qRiqQOim6PoVFBKHVjq5lxNsMTN07RN05wKTSyLKiilQhp1HOu2zCykMt8al6eC
UgrWZd6M9QkGotAkblozpWUwesGNTwjKWtvd+ClPspL/U8oIhCKTS2Ce/k6EssvAxk95FIgu
SyUi9QSUpL+zh4J1ueiJ8ga28npAnvLagvrSKQ+VrXr6BtWxALGw0Bp7qE+9hxp7z6FcBaPJ
RMf98hOiDr71rs3usJyJUx5uwDEq4TPZAL4oKDTQwBxQnkZGkXzvE5ex2quCDBQSCTF7DyV4
T1Cscp9UfkO+F4rI90zneU9Q2Zqs/Ia2oHBIsndLJ1BB/Wf8WUHRRlEF9XP2BNXKG+VVQV01
XjlOz+93jEkQFKozHif96QuXJb53czQpIxRuCrP2C0SZSxt6ONFAHXtdIhtl//EIfa8bUugU
xRvjMRuP8jNBESSgbKf/kBNLQTlY2NU2wZYZTiJD4r5ot7NDCJt8c/8AR5yAekfywyQ+kBMW
PpWO3C8ogAaaZz/OmKc8iANU7dSyLdIGAb0IHeq0c95p05NIIbgo0l1a7Z7iuA8e25TT7ITB
233RdSUsN8SKgrK1eqE8vpXNZ1GyVNMDlZnIA7X4KANtuIGLZY11bWLdNKmayy7DEQU/uQga
ebkd1EBmL5eX4grXol7hnCEfDPCYoNgh45XnThGfZiXQRkWwTlD4N41S8n4QFDpaRtMgAml/
Pgic5oHGNF5DH/wX1TRA3cnk+stdcwPKbbfycjsclB8Le7ukjeI5biOUg+shH4yAdrNPzlMR
FFYMRkmjH8G341MMCyd1CFx7z+QRiiBbhcOTZ4Eww8fSuZgLes8fySM7B8r26mT2fLALjkdv
Eo1RCIp/KIXsOjbgZqXrUPbp9Ei2xURBYT48D+3b1ndR3mkx8pwUlIU02B/qbU0meI6+DM3z
ZX29vKodDTt3n+P0oA92gfLjhZskgsIBTOv0QrmhoSrg/Lxq3HiHW97hsn25RJDgQ17Hmb0B
wWsqiH2NZeJSxUCdYXK5+kPbKKKRvNwO9m8tv3WNiPSwD/aojMUZvKBkhIlOdE71n+AwyUGj
C6Dd8AM7aUOsM4o8zSd7yLHiHt/3z1HawKkx6ZuoB5Zcg9fYQKir0f9EXEDS9khe3cdJWRC0
u4a/uY3hOWn/qA8S66pYWBnK8T1OY1P+Q/QnwO8DG/+7fjj7vqCAVf9J4UVq/6Rwnk8ISvk7
qKCUG9m2f8SHDQ0P6Pc5AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAfCAYAAADjl/+2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPVSURBVHhe7ZuNsawgDIWty4Kox2po
xmJ8OWAwQFBc3dW5L9+Mc3X5C+EQwN07LIZxEyYmo413i5vm9aFgnqo0E5PRwC/OTUtDSoF5
covUk4nJUPEuF4oOCW7cBGdiMmpoeRsVJXk31J+LpdDEZBTk0YaZp3EZBkVMhHdjiGImJiMD
onF+fShAmiYmbMZHKvS4mLz3u5s845vMwf85emQCLTG9IzL5qWOTZ3wViipTpSd9z6SK6R17
pnmZql4YT+CVVwDaaa4W01tOc1C0aekdqGNRv2cqxfSa90x97zGMq0AAOIVpVxIG3mZrM1ss
YSAT03vegNMSNzrSvvFtZPTIxJDti9qbbkaKUkYnyTNiwlHywHjjfsplagOTO57IrvCMmGhW
DLZh+jltMWFIhst7WBPTf8SfFFNYf01MP+dITK20Xh4T01XDjfPs+f2OMUligjJ5t85BI312
82a5jkzYAHL7rVOeyHPJHjq5iD62CDYGe+hCZvVdzI3gUDLwJrjPxrP8TEwB7GWygfLLdLEB
jVpMERav6kQcZenE0bU8Xhz4aIcQNfzyhcHdiOIZkphuIPOBnKx0KR25X0xro9wWXix+xX8Y
HLVDE4mXBKNEnvCSs6vDeR9Ok0UIwUWBHtJq9yPO+wAT6Gr/6j0TBhqDSZ3b/+rsQiiG45SC
EJPX6qX8eNtazh65NEdxKjOQB2laowu1EQdty+t8bBN1h6jZXGoZjiS4SgE00ko7QgOFvZyf
82b3ol7hnC4fdPAdMbEx3fuS0iHialpHjlHqj2LC3zw6yc+TmOBkzhMczgKITo9NlwPAzzzI
eMY99WGdOWFwdvse+8tdi4PJbbfSSjsiIX3LvNolbRTluI2Uj+67fNAD7GaffI4iJqKxDN0H
jOeOb7BocmfQ/WqLuq4H5wpnZ2WJNLP7nkshV+yVP5MW7OzIu1cnc+SDQzAeexOojxvEFGdj
7Exx7dTBP6iSbGJCOpWnDvrWd0urw2IbuP9QTJ6eyf5Ur5z5EioXvtgs02V9e2mqHQ07D8vx
c6cPDqH8/ZmbPBSZCGqjbCLb8K/OlnbIZSFEkJS248i9wcB9yJiH+XzpAlRnmrmx/tQ2fNWT
VtrBk1BLb90D8dztgyOUsfiESkzBQDhEOkXlpMEV5My0w8+jG9eJQY33RfTDAASnis/487Vc
eHZ0iEjl4GhRDy2zDvdoINW1CSjVUXweyNruSZP2i/wyL4k53tPf0sZUTtrf64PMOhVPKwJr
9Qp6ZPoV9rPd56FN/l0/eH1WTMRs/1DwINo/FHzO42Iy/g4mJuMmluUf0sW9Vap4EZsAAAAA
SUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAARkAAAAtCAYAAACajB8YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXFSURBVHhe7Z0NkoMgDIV7rh7I83ia
XmYP4yZRUJAoKEFt3zfjzlRpQ0J4/NS1rwEAAAyByAAATIHIAABMgcgAAEy5UGQ+Q/d6DS8+
3v3wN50d4Wsd/d3mr38Pr26v1HnEjtT1PfRSUarfqs5n2PP3b+jfU6x8Heyw9zcmr70drdrd
cX37O9rmgSPX/3W5kYtFJhUo7XyId8g62f76oZsqEyQ3nX8XdAydfX//+s5f/3Tks2WHN/c3
Jq+9Hc3a3XGD9nc0zQNHsf9rf24nMhy83PwJnG7BpxveywrT67P2S/wVzDp7gsP+0ojb5XWA
Yv+J5u3uuEP7O1rmgSPL/7uLDAcuUOd5eth9uPwrcLJusm3bkut9bIvfkzcKJSn0V1i95yiW
/lK5HJFZ+TLWQ2YqrgNJZ1q8llM12z3Ppvhk3v65dSFW7z1Kbf/588JztxKZdPK4cmsn649o
mq25IeJOf3gkIkr9FeLR5BRW/tLnZYhM0v8pwZenl8sEpnq779ps2P4Z/gs186Cq/y6nppfE
7UQmGTgJQliW2U42SnS/SRYd6nsIxRYj9qIRRa2zMDaOZq7UX/k8dfS62t8N+0qdtc8Su/49
5HNUf7leud33bDJSpkH779elfh7U8599DvPpGSLzoY5AgYuvidMbgTuEYmuE61ySZNuU+vvp
QttVMPGXEj1zJpP+rLGjcNOmRnGTdt+xOdKo/XfqYpIH1fxf9+v7L5d4pJVzHISM8mfYsCUk
NrpMpsuJOnBZX5TKuB3/U5j5S593dLnkYNs8+iZG7Ort7tiwKbRof4dSF5M8cFTx/+Yiw0FL
boSyF3yNA+CU1AWED62hikjb6jkRVDtK58wl09+OGtLXQY4TNj2W/lK5Qxu/IckOXL3dQ2Kb
IgSn46FQ6D+/9nWRo0YehJz3f0tkJNEspmEaCZEhkol1VxLKXsqv+Ruj+58pVFUptGna/k/1
XxUZvsBqdb3I6OdvRjVR/jV/YxT/KYEr69k+JTat2/+x/q/9uXgmM03DVlNGnoa1rEspXPea
9fs1f2Nm/3lkT0/N7Si3adf+T/Z/XlpliIwvrK4XR4FoGAcAwENJz2Q+feb0nRV4UsH4gAIB
AIhIZN5yz4S1QCRFCQcOHF93SH+Xv8wkMl1HS6WNr9VCMJMBAGyTXC7xRtDRuxgBAGDJJDKL
GQnPQPj7b5mRrHeQR7DxCwDIY57JAACAARAZAIApEBlQwHKjX1tKA8QpBCIDslk+AkDuEs3+
FvK3QJxCIDLgGMubN4EO4gSRAUex/n+mbwFxgsiAY9AIXfWBSd8K4gSRAcf49NiPyQFxgsiA
AwSPgAQqiNMIRAYUwR1n/peTz9BjyZQEcZqByFzC3mbg8j4L+6fm+ecHeVtUv8TXrv7hRv6o
XbfcTdK28XHcJ07PAiLTHO5I20nX9D6LxcakdCI3v2/+1et+XByX3Idymzg9D4hMY7hTFK3T
Wybxp/ZvPdOMI/PB1MVxcVzRyavH6buByLSEO0Qw6s7T/mf/9rVGpsisfBzrNy41JgERMVm8
dlSLT65Nizh9NxCZhgTTbI9bJqSSl4hHzVNotuYOFts6PMMQ8kQmGZepgy9PJ3/ZsGZ8dm1a
xem7gcg0hDtTskNIcqdGQkpqdZTm0dONvNGxle2qrbF+8UxBrbPKRr0UXzQbUh//HorFyq/6
8dm3OZU5HaffASLTEDURH//b1xr5M5m0jVEouJ+nZjH3/k1o4IDINIQTMbkskHOc3PMMg8v6
olSmyq3pii1PYgPzsuWSg+vEs49oxmISH4di01M9Tt8NRKYl3MmDxB1HTUlYvibT+Sf+9rVG
nsis4xISd2B+XT8+IbFNEUKzOH03EJnGPGrES4zYVuhxyRSqqhTabBinJwKRaQ6v5x8w6sls
x2LPQ0OJC3Xg5v23xGbzOD0PiMwl8PT6zom53thswxwXvyRqqDDlNq+K07OAyAAADBmGf2p9
ac/HoLIlAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAS0AAAA7CAYAAAAuG9zcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfGSURBVHhe7Z2L1eMqDIRTVwpyHVtC
qnEzKSYrYTsBLGwMWDz++c7xvZtsEuFBGvBj8ePTKPM8f97rn/vjbdpfkj71KK+DD/LE5S/k
STXTmh6Pz8Pbpq3d8+vz6jcTF960D6XysWc9SurggzxxGSRP5mnvDY+vOdQ0LasRLu/P67Ys
12WeXgVGvf71KKODD/LEZeQ8mR2/aM+05uk34+qdEvsygh537APyxGXoPGnctOZpOpzimqlj
hd55v57uVDUmSWjKG55RxuHqQZ1nT5m37XnHTEamlg4+yBOXsfOkadOiKe5zoiaGmOnvWYyj
z5RnOca2YlIHcGecdgKLnZUokh78nh17ea1RoPV08EGeuIyeJy2bFjnt86Dz3q8XNZ92IEqA
QnCbHs/9qB4zcphEEb4bi6iHn4zEiW5FUNGBPhdzfgd54jJ8nrRsWuzIwT2jHVpPNBonv1v8
lWWamz5ic1vPOyuAqMc+GY0eyUHi0NGB9i3GtJAnLsPnSa+mRQ7+vTgScvMbyE38u5LRnCvY
tuQA8ejoUMC0kCcrI+VJw6ZlXDogrBHD7gDanpezUejIbQvENW3K7IRwO48PYWQ9AiPopdGt
JR0O2hKIhzxxGT9PGjctueNmmvK77+eKEw2PYtJoTaP4FEyyH+F9Okf+7j4ZuS1PSqRAHpVB
RQfat4iZFvLEZfw86XCm9X5Jl7eF0WftFFG0DPYjFMW2C+Egbm4yxo+gVuxudYg3raw8IeQR
PY9TfYhQ3Cp5QvShA33f2pHGTWsRfpmS2iLY79NmBOH3tg7Zi5TL0hHb5rclHLdsMtLvf9vg
br+P9awD/UaSaXHsUJus9q5tMt+n16WLlQnrcxw3Th+ZvR4xedKTDrQ/VsP7ORF/hvddFi31
py5xEjerHSl6jKiDT4ouHjkmkUMornqerPShQ8umxYcXhcTX6oyzuFnJmKDHkDr4ZOTJhpYu
PqG42nmy0YcOLZsWNy7xcMYXQaszjuPah0wpXNdjTB180vNkQ0sXHzmufp5s9KFD06bFjXaP
f2PxRdDqjOO4vD85xXVdjzF18EnPkw0tXXzkuPp5stGHDk2bFjVvShxxmjyX44qdwmU9BtXB
JzlPVtoq1gp5stKHDo2bFid/Wv+xS68dx8f4RUf2Iw7iJu+LxeXfGFQHn8zfbKpYq+TJQh86
tG5anPypi5lxsZhLrGmjTjKBuPOrhGEk6DGkDj7pecIFs12O1yzYUNxaedKPDiHTMgmXd57g
CmHTIoZYRnfGMrpMSR18kCcuw+aJaFr0pnG+RkyLeOOBBQ596nH/gy2QJy5j5kkrM611emhv
Jz4GAPgD8EUc3xvsizyiaX2POYMncZeZGUwGAKCNPNOKPjbmK0aeI24bHA0AcAOeaT0/Tzah
mw1HNDls2LBhO9mMf5j/MqtpTRMdGkbf24OZFgBAF/HwkE+Ead63AQAAsaymZc2YeIY0T+uM
KXQ1ESfiAQB1+M20AACgA76m9fjn+tfZawAAqIFxIjYk25TOXgOwx74oo3eT8vhAV5+vaV35
PwA+9kMlzB3NaqtLjA103fOwjYj/fPYagFPsG5VBOaCrwTEt5uw1AOfw1WUUV3mgKwNHqgj/
y/b+pvoRKxPQjCDmwZxXkfQaR8N6uvYGTKsWXa99RG0/qK9bFv2T9BpNwxq6dghMqwrv9NVZ
G2EOPFSVVwgpf9OxpNeYGurq2icwrRqUWBO8NsI+cGH9/vnXTKZSaF4g6TWohqq6dgpMqwLz
9LuMzUkoPsJc8dL2d/003rhiYgyBz69YH9ov3FZufXpXr4URNTQo6torMC11+GZB/wrQcgPh
L1eX1xorZSxFYbWHio2L4zw0GYWKKYT0GlVDLV37BaalDY2k+8d6+QVHiJ8rDMeQRu6YWYJp
c86oT98PnL9xkHQYWsNcXccHpqUNj8K7bN4XnBm9z7M+i+WQxp+xxMNtTG9ipGlJeg2uYZ6u
4wPT0uag4JxzFwpZa4o6YybSommNoCFM6xiYljJmZA4UnP22KYZLI7hQtCfFa9qSWXDXFos8
aGOgHZJeo2t4Xde/BUxLGU7yfULuC44++OGnNQdqpQw8Y5HOx1DsmDuv5X2JhfY5YqYlxRhd
wzxdxwempQwnZPwswSqGtQBLX/Lez0a8q1cHcfOKK9608mZabrvvmMWcakiE4koa5uk6PjAt
ZfYFRwluTGG//T7GBbkVX/lL4kvRbZtdfMdx84qrpGnFaLh+j967wxDCGh7HlTSU3gM/YFra
iCeRT/C+wwVy9SeSOImr0g5JrxQNV2oZQiiupKFa/3YKTEsbPty6mJF+wmsV3llcleKS9ErQ
cENLO59QXJjWdWBa6lw/vDszj7s4jmsfOt6JpFf6IbKWdj5yXElDLV37BaalDifllcvw+4TX
KrzjuLwfacZxDUmv6xpuaGnnI8eVNNTStV9gWhWYp4sjaZPntGi2o3QMI+l1WcOVtkxL0lBP
116BadWAzOBaXvLouxYpn89RG4kP4l7ehwykWInxmzKtgvv1l4BpVYHM4OoCdmwa5nJ62gwj
mUBc3VU0Jb2ua8jGsd2WoGlcobiShlid9ByYVi26Xip4PlwW+BaGW25Z0LCGrh0C06rIe5iH
Mugg6TWOhvV07Q2YFgCgK2BaAICO+Hz+A3CQHVUgFuyRAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALEAAAARCAYAAACSNU0rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK2SURBVGhD7ZjtbcUgDEUzVwZiHqZh
mQxDbb4hGAwh6ovEkfKjDRj7cjFpD73ZfJxt4s3n2SbefJ5t4s3ncSa+tDwPfRz5c8rLvv4n
Lnm6XE69LJVL6vMQWrkf16C0aMZM9V1YC8FdN8jvlJDFeuJahxakAKiPr/+ukxL5XF7MSNaJ
MVgwrhLsIK8AZhMuF1PUkkS8mCtNjDHbxrykCO9R4+MlQxko3d44vBjT19KIn9Z/w8xLfMaM
mUKb2HePf3NxAhyo/q0A+QqGOZjCcCm7SJfF6zcpdcPGtHA/8ZCk8XP/eGIXru2hkhL2LWrI
i5lDm9idkFOqcBUKZROqB7XvxjWKV209PryHHPqMmzhcW7OdEWNlc3u1ALc5s8zohnPWfc6U
N2TTcMFPyXs4VDg9bQRDMR03E5tN9U8IhiJh8TVhSqK4tydJLoeKbzcH5/YKMeuOdmIFXaA7
gaYU3NLRinWrcBnXLTVMzsS+YWdPbpW+4TAvPz7mnOU0HLP5OVFgNn/dKb7RiG87Ziws0hCe
6nZunRPnkYfKY81ADcO8qnqRtUA8sgtPmAgZ1I3MeRL0TMy17w8lXD5JA8lMDIzG5JsYFsWN
7wswuRnN+OkJpoB12Z341ELABj+81klDELWEDVzJoG60iSf3zcP63sY1bD65Ue1zy4sVk2ti
3HgTDJPon4xhevG5Ag1+TjQPLQPT6cq8iFpwbBgKY/x/EB4xoRvWXKb8mOITgATG1fSu5sSN
CTgTowjJqcgiunf4O2MAHFML3r56aerxJRqkmg8FxOmaOKkTYxqh7HrDaSOYb+0Pu6IWces6
KxrBjG44Z2ET8vqVN5rLxywfNK7lY8lMTMVskHXizTivdLa3QIN8Jlk+28SPwRtoYXd7C9Md
J2+cH2ebeAl4Tf+yQTh/GH+XbeLNx9H6DwkbnjFhmGFmAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALoAAAAYCAYAAABN2ucUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOASURBVHhe7ZuLkesgDEVdlwuijleC
q6EZF8NDgG3xtQT4l+XMeHaziYV0uQiS2Uxq0B0ppVrd799hNXn/KsPovZGLWr7ncsuqc/9R
rw+jd2VVy8edIsXywd3onGH0nkihxNc74i/UkMAZXXeieVLT5F/zzXvwuszH+KD21aLrrXqe
hOo1hBQCHVukEkjL/Zrv65hVempNRGfRcR750FiveE6k8O+lxTzwOjoE282tRaEG6QGM7RV4
+fibsL2MDs0ijGUbyFGDayg3iFqvp9al52KEZrLFKzSWdcFNIsDch3InxsTkjX7jpNhk57jQ
6o6uc6ecNYkikcDi74RG1yRf15kmPSHnxL2VQOfFJwPfYxtHN0+dIuSi3yTr+7bcaTF98kY3
YsFjaQ1vVpRNKB3UPldjTLsNdTKcgW/0fSusNSF0zKj42Oim09aIxKBVT8ixV4omFxSsaMrd
c+h5tzhxTqyYjsjoZrK3aw8GJoZVrifu9FMFO7lenCiejxm3a5fjG735Y8GC0Ska9KRVT2wq
H/7cGl3Qojs3JXhte/3hNy8ndszi0SUgtx12wKzQZqMXJiEX29U0w32nBizvWGGXsdic8J9B
Y1635ZurVU+KcTjYmrfr3EPwpt5UhpoPxIh1pMekG10PCoY4F6B21SeS1UYUp+Ol0DmQO/qs
hGhfaGCuWJvY6HbM/ILpQqOe6VqAirnFJHe9EBjDGt03s72ivEgxqUaHyTHBIIlrurotCnc6
3UGx+ZxBKKvX5Mk8uhQXOQFeR0c1sOqi06Jn3ugNBMeNLPp1qbGhnkheakyNM3qwUr2I7jn4
2y5OKnh5a6dgJ2e78Bh4gQUTloRidFQzJG1EC8elExvd6nHUc1zHy7h18ajVs6vRN13D2pyX
jBa79vrKGMgzei5mAa+jvxYoDAmQXN1PE+RI4qm6TsZ9pb6N7Eaf/vme5z6+krDDXLK1tgId
iumOp+o6G/dnjQ6mxcateXwlTxmCB//o8VRd5XHxseZ3MA7djNr68yqeMgQPMAjvfP9UXeVx
oY6+7xXewIRNCr+3PL6ML5zRNVIwO+Erz+h6Z3qjuI14RgdaH18D2k7hLPzWjqMNxPPIU3UV
xmXX8A3ucGkf3MdRvT9v7os2EPeLF0/VlRkX/oHqtfI28B2jf4VPf5VOjq/SDeis48vRr2MY
ffAnGEYf/AGU+g9aDFVJDT1angAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAALkAAAARCAYAAACB4g3fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKiSURBVGhD7VjRsYQgDLQuCqIeqrEZ
i+ESREQlJCB4dw4748c9I8lulqBvsgMDL8cw+cDrMUw+8HoMkw+8Ht7kizVqstN0vJRZ1ts/
gsUoX5uyzUpbjFWTtrP/2Qaz1aI1Y90bcmJw1RHqVQaq6QOXT8dqSHjTMaU+OEzyWUfGnrVb
6FDbNwFm1L62q2i1QDOiWC1NjmvKxF+MDnGo/dTRaAGUjl02u8+BGkf9kvAmYyp8QJt820k/
4/IIsAH5Uwbq1wLTNG4ualglWSeTZXHWEQdbh35nzSjhTcWIfJAzuVsYf8POcdMOL5/I30tP
wHU6lmu1TVUuD5jXSBYvN3mYOrUTFdc6PCvlBLg8W4s7OuJgk51CJWBNzvFOxkh9kDD5Ko6/
tsK8SHGd8XGSBgp2Wm+7srs6l2dvYJdJPptbDU42U6qdcCqJcENH+iSq6KdH1uQS3peYEh9k
X1eOcIWG3QRJGGK1kORxMedJ6JBpBDUtnCEUTAqIYTmt4lJhWFdKP54T/I2qL8cpU2+tjhSH
O3B5krXmeG+gY1L1pyA2OSzpxMZa+SmOqN35kjxAnCUH64gnuQITxKaoA22QPKdZ840qR52O
HIfyfq5rpmIkvPMxEh8UmRyAHyZI6qYZWHB58D4jrGtK4esKy58BPbEABCd8JjwCtWz/OWiC
Ch3p15V6pHSR8GZjRD4IJj/t0syDvAi4u+4Ldc7jhBLUt0Ni8og3rrmZQjAdksANkxkAZ074
O3ByV/uPvjIdUY/GNQRN93wkbzdw1nqpmHIfnCY5D+F0vI2n8rTH2VQ7vsGpMKdwMv4bykwO
IjyiwVN5ugBPssQ0/AankpxuilaeYD8OkcnD0dG5S0/l6Q889vf3/Kc5leeUfcD9KwpfVwYG
/g3WfgALpKnVQXG1pwAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALwAAAAYCAYAAABAxJdTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANfSURBVHhe7ZuLkesgDEVdlwtyHa8E
V0MzLoYn8bEhIP44kOXOMLtOCAjpcI0zk40vdRNjjF/q/3l0ibh/VQv4XmInP+ejXeqC2H+U
+QV8F138nJwYdpwT3p3iWsD3EDv4MbtD/sIaPFLAgyPtG982u+1fuidf5/7EgVnvnXy4he/b
wVtNwY7DOM4wfhg5vdv+noMW5RNycnRIuojFGtdkbyeOgXSfZ23UZ21ZDs8OA3JICg7UFTSP
MIbNhK97HBrIVsBjcT7HkgV71qAK+EJyy/MJeWm8KW84jcmv8zEHEatnTrIPbkr1hruR/KKB
f7Eot4TTenZqscPDGlLOoi0dHsdyivYJPMjbr7Gq8okxp7lmjoJgptSB6gNrSjmR0MCLgfEa
dpFwQGxqIvWe3xWlY5YAKh2gEXhC+cDfLlQKIzqos3gXeOFUJUnKUG0+McbWIUaBj+Xd2wfy
m/glgQO8BFs1HZgC3IzTvM34JYtsjacbsWAxf1PXywe++uvEAPApOWip2nzSwOfXVisIfIpL
O32eZ6Q6h/+QCPROHkzSoWD2HKUKFIMaWwC/g3NAn+i6wncwf0FlTObL0lxy3Dcfstp8hngo
FQ18yjMD3UeMm5DPZODNosXdHVXgAuiOvjMnAKkfTvIEMSQ7/A6buH7DYeLdHLrAyznpjdNE
lfn0rwVVUFslCnj8ZiuWinAfNKKmwINEAmFRlVCE5Dqfu6vTnScHeDlnrav5C+oCL9dpw1g7
t081+aSBL5cvP/ja/RKxGaN9kE0n764U8B87NvBBTE54XNxpdc4li6SbvWtFwuD1dsAba8eg
9aZOcAuf3ILKfDzreZrZLW9deSrNJ77XNJ47t9DU4u3YsCkTMO6AVB8du2hWzmlZDh9XomN2
VvNCtFSi0/j0rXVR88bNbT7dwG//bPa911BMnYBY/54aGnh0pgX8sBKUIqwmsNS1di7q/bc0
NPB4hCl8xhkLeDzqeR54J9cNfMu/vTU28AhK+fl/LOC/f3xtrc2EFP+vvX5DYwOPR4EyZxwL
eLhT/dp5BmQBj6q9fkOjA28+6+RoKOAL1zC63qe1Ulgc/VXUuNDDcSDzByDfWhc1Lzt/7ziD
mg74aTT1T/zY+onfUr6u9SPu4bSAX/pTWsAv/SFx/h8ZI1RxJtc4WAAAAABJRU5ErkJg
gg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBC913b8atKkJIG0dhJSAmzB4iG6KlWFWPBSEFJZVa5jWleEBNdF
ZRex4i9YwDewR2xY8kfhzIwJhRVjjWfm+Mzj3kyqSikNfQ712TfxdtO3o/Qwm76pKJJbUG88
TQSzGLtHtEny9OA4TQpG1IjzDbztk6PZzvRM4EdQB8BoSXwM/YmuH6E/wH9h/IlJPotBKcPk
6S4sm98vijw7OC1SoW5B6+q8WFubf8UVLmAVeZoGDETQ2oxdO1r/ptS84kSfYLdtV6zjiXV9
sd5KZKDJO9yPqY2bdB1VRr4CMbS+QxWZOvdWI5pnp0Zzsfuhxq0akf8d3901Thw3KPElDsbh
F4Sm8Uy9J2ZTKjktad5si21dlCHa3PKGUpdkhGWsOpLYWpcROoA2ZIQOjxBI0OQgFLLdleph
T2y3L1165VFvK3VZ+vS4z12kDiS1uyl9BoCuSOkBlx7KUcOrctQhJe4pdU2OOpSj8m5c52Wp
j6P9wzyeHe2/muaTuHC4Spt2juHduIjlt9xY7gXELDeXwCb7FPnxWXbygOvInoa0gbrkiizw
KB3+P/q7uFPkcZJGu6bcZ0ns64bSgV6Qp3WA4RY9Txs6MJHb16YOLFTpawsktYBTAWm+jU82
cSjNYQ4clzhE9qgQpfvgcPoKOJxeBYfTa9wMzipz4NSJQ2SZt/7kdJLmWRK/lhtxee6H0LHK
8Jjlv8cvr/MfqZ4PfgEAAP//AwDB5WwLKQQAAA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAPgAAADNCAYAAACVZr0VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwYSURBVHhe7Z2JlaswDABTVwqiHqqh
mRTDWhBnuU8fsph5z/9vToTQYAMBXi0AmAXBAQyD4ACGQXAAwyA4gGEQHMAwCA5gGAQHMAyC
AxgGwQEMg+AAhlEheFO92nf9+T4a86nfq68BwDbZBReBX681wZu2Wn0NAPZQ0YOv9dJNVbU1
PTjAZfQK/qnbupm/Jr29xub+mT1Ho4VqV1Eq+Ketq9r9uyy4NrqYfFOExlwJxHWOO3GpmKOZ
4I3rvb8PSxDcBfX9w6EoPkQ6B4JHYiyx673f8yGKf/3OzEZjGpOSGFXmykFc57gTl4o5mg/R
/ymuBxeUxIhI50DwCIjAMgPSliQvUnBBQZwWCzYmFuPSOUcbqFsIW/EoLRgoCwTPyV48SA43
QfCcHIkHyeEGCJ6To/EgOVwEwXNxNhYkhwsgeC6uxILkcBIEzwWCQwIQPBdXY0FyOAGC5+Bu
HEgOB0HwHISIA8nhAAieg1BxIDnsgOA5CBkHksMGCJ6aGDEgOayA4KlBcEgIgqcmVgxIDgsg
eGpixoDkMAHBU5Ji+kgOAxA8Jammj+TwBcFTknL6SA4OBE9J6ukj+eNB8FTkmjaSPxoETwWC
QwYQPBVPnTZkBcFTkVsyJH8kCJ4CLXIh+eNA8BRoEsvFIuH4BrZB8BQoMsmLPWxgFwRPgRKL
vNBLDWyC4LFRZI+XeamBTYoXvKmmdxYd3iO8apvvswKCrzewSdGC+9sHDwX/1FXrH4r8r3ft
lO95uuCChDNtYJeiBRem9wAf8anb96AXR/AeL/YvNIUxQhhsC+7UriaCL7VoxPzu0JQUK8xY
qmvfrqJfcNeDV4PX7szsJVJP7y6lxQu7mBa8qf+3vwUEPwCSm8Ks4PJ8NdyF7kDwgyC5GUwK
Pn6uaevv30kFL1kSBDdD0YKLyDID0rzQ3aGx73N9e/8Om8njZKScVgxKjx867tR8cRWA4CdB
8uJB8FhYkQPJiwbBY2BNCiQvFgSPgUUhkLxIEDwGVmVA8uJA8BhYFgHJiwLBQ2NdAAQvCgQP
zRMEQPJiQPDQPKX4kbwIEDw0Typ8JFcPgofkiQWP5KpB8JA8tdiRXC0IHpInFzqSqySK4Jtn
eQ0ugpgaBI/Ik+ddMVEE7xlfD81p39b15AoMiYkqOAVODhQSUfDxhRea6v+87FwgeALIgyqi
Cv7rxScXP8wFgieCXKghsuB+e3x8h5FcIHhCyIcKogvuxubta3r1w0xEE5xiXoa8ZAfBQ0Ah
r0NusoLgIaCItyE/2YgruMjtJtA1BZIjeCbITzbiCq6MKIJTvMcgT1lA8LtQuMchV8lB8LtQ
tOcgX0lB8LtQsOchZ8lA8DtQqNchd0lA8DtQpPcgf9FB8DtQoPchh1EJK7h8Wew2Qc4zn94+
uP3U7du9d3hnUQHBFUIOo1J0D+4vLDEW/NPWby9201aDC0wEFZzCDAe5jEbRggvDc847Jj+N
lR7eP0RwxZDPKJgTfOuxzOxSu8TVz8E65PQyS3Xt21WKFDwo8n2hv/PpkM+gIHgIED0s5DIY
5gRPtg2+BKKHgzwGwZ7gw73ocrgs1l70LRD9PuQvCEULLnLLDEgbSZ7qOPgeMr3U07QEubtN
BMGlBx3vxeua5Qs+7CHTzTXt0iFvt7hT85ufHG77+h51PJROTzbBPTJ9CvY85OwyaQR3yOPc
vXh2wT2Ifh7ydYlEgssNEKQHr7v/ZaK/a6X/tpfjXztdjeAeiUdbTJohV6eJKngv8rd5279C
DzvzT10lua2ROsE9EpfW2LRBnk4RVfC1EXm39/t3+Mr17omG7moF9yD6McjRYbII7hTv9rTL
66l6b0G94B5E34bcHCaT4A5/zfSE9wsvRnCPxEsxL0NeDhFB8PFx8K1DY7srgcAUJ7hH4i41
9piQk10iCH4UtyKo0vXeQrGCexB9DvnYJJ/gboiesvcWihfcg+hjyMUqyQX/HT5LbbfDjOAe
mR+Ku4c8LJKvB8+AOcE9iN5DDmZEEdzX29Z3h3rPGcwK7gmZrBJ58ryvEFxwX2PDNiXUe85i
XnBPqISVyFPne4Wggvu6Wmqepdd88yy95tsdHiO4J0TSSuSJ87xCMsGl7b3Hs/Sab3d4nOCe
EMkrjacu6wn04E8iRBJL4unL2xFUcMHX0LBNCfWeszxecE+ohJbAw5d5cMEFXz9b3x3qPWdA
8Akhk6uZBy/3KIJrBcFXeILoD132CA7/WBYdwU9TXMYQ/CBWRX/g8kdwWMei6A+rAQSHfayJ
/qA6QHA4jiXRH1ILCA7nsSL6A+oBweE6FkQ3XhMIDvcpXXTDdWFTcH/FVteGF45B8MhIfkvM
seG6MCi43CbJ3zZY/v6/JRKCJ6JE0Y3Whj3BRzf9l0s4I3g2ShPdYH0Y7MH767J312MX2Qdj
dJnZpQaRkRyXkudC62Gprn27it5M+DuWTu6acmdmIQCS/xKWgaE6sSl4U7tt8P6WxcPLMyO4
EmQ5aF8WRmrFnuCzbXC/w+3ezEIEtItuoF5sCv7bc47gRaBVdATXSXf/cTdj0oY3P0Rw5cjy
0baMCq8Zk4KvgeCFoE30gusGwUEvmkQvtHYQHPSjRfQC6wfBoRw0iF5YDSE4lEdu0QuqIwSH
cskpeiG1hOBQPjlER3B9ILhxUoteQD0hONgjpejKawrBwS6pRFdcVwgO9kkhutLaQnB4DrFF
V1hfCA7PI6boymoMweG5xBAdwfOB4LBIaNEV1RmCA3hCiq6k1hAcYEoo0RXUG4IDrBFC9Mw1
h+AAe9wVPWPdITjAUe6Inqn2EBzgLFdFz1B/CA5wlbOiI3hcEByicEb0xDWI4AChOCp6wjpE
cIDQHBE9US0iOEAs9kRPUI8InhmtKx3iOsdmXPLa2uuR5+dOvuJGFgGNxYFI5yg6LnnP0vsi
ztOdfMWLKhIaiwORzmEiLnnv9P2R5utOvuJEFAy5dXB/h9Gqv5fwrZmNhYmCTYipuOQz/nOR
5utOvuJEFISmrdyMvbzZXzQWByKdw2Rc8lnfAnMnrvDRBKKpxvcF92gsDkQ6h+m45DsCz9+d
uHRm+lO371fVVk5ymblhL949ptGUN/fP7Lk77SoqBf/Ubyd11Tad1/1QfTJSB4ADqBV8ODxf
G64DwDY6h+hNNRqWT4UHgGPoFLwblr/b3mk5VOb/BoAzKBXcIb34dwcD298A19Ar+C7zH8Fk
RdkKaXG/RXd0QmLMNyKax/W/HF+vyo3d8rC1nyfnJuJ6XMfqv1DBl38Ek4/hJoX8na9Qhe4o
hMvPXKRBjO/aPZOWpbg+dfVb2Ugxv5TE9U9fazkEX4/reP0XKfjW2jYL0jP+ClNEyiu4MOt1
JjsuJYc51o+zuIZ8f/+QI3drcTWVWwFtxRyZpbjO1H95gm/8CCYf/XCpS7rEpyCmaWHsPU7F
9nTzjX4W43LLsnbB5MqVMJv2yfovTnCZYZU/gukS7xKeYYi5xLQw9h6nYnO6LodVhpiEeVxu
pV31yzJXroSl5Xam/osUfDjDaobrjVvbf45vG8VmqTC2Hqdia7pNnW/lOIurW579n7lyJewt
t736L2+IrvFHMNJ7j7bB8x+3nxes7m1weT7nenEcV7/J1Q2BBy1Hne0tx7V8egrcySa9pBdI
h0wuy4OdQ0oFH8Y1WiGlZakgx881bZ0heVui7EkUk/m0z9V/gYI7lB1zFmRB5FzTD1mNxe8n
yHQcfCkuGUn45/qWPra9ZTeXLA2rcZ2o/zIFB4BDIDiAYRAcwDAIDmAYBAcwDIIDGAbBAQyD
4ACGQXAAwyA4gGEQHMAwCP5gxr8D/54sM/id8/ppr8tnW2k4TRbGIPjT6YSenODhnjvi6uiU
0++JLDlOyoB1EBz6s5b86aMi6sGeeHpOeTcioBdXBYJDRy+n67lPnCc+Fry/ms27bn7D96qm
V88NgsOX/et7TelWCu4z821w+S7Zps9z8Qb4B8HBITvNnJDddvTxCy5Mh+gjum17f5UbyAWC
g3PxX+rR9vgO24K7lYW/lDRkA8EfzlzS7yGwA2P1VcF/O+r2rxkGcUHwxzI8lv0/lB5tV/96
cr8DzZs6Pg4+7qUHKwh/DbhMF3gEBIcTNP3V9qEgEBwO8XFyN3TDxYHgAIZBcACztO0fV0Th
49NN/gYAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADoAAAA9CAYAAAD8vnqQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKDSURBVGhD7ZvtccMgDEC9QPfIDN6i
S3iPbsA0/OomDEMlDA4QzIeLLPvMu8tdkyagh4QdiD3ph3AJUSWFFlLZZ8fJtcMuKpdFL9I+
6YCS0J74lGUVVaKv5AbIzpEsn6gSek5aKi3mSU9T+IgDLyGXWfsfYRIFGSjZXDLl4slBhlC2
Kfs4kLOAnlZ4RDGIQoYCUZflxjr3s8oiqkRYVikCURwYU75yK+tFSr2UStqbqwyimJ182SIo
6s/RdzZREAcK2gHxPPBeW74MotB5RQmGpRthMlyuCn9QzxeFIFPnuZisKHwxmKGEs2VrcfP0
fNHEOS7Frihm01QEZqucVTxXs4nmK9ceYT/mJmL/h6/ZA9Q05ec7Hvjw7RcU7csQJecxoj8v
/fqxf5/A7/eX6W9klIwhSsMQJWeI0jBEyRmiNESi0YrBPmqWU81kRfvHkcxosAaEgLCT7qNf
kdGecZRF/bVfT1pF/xlHWXTbeXMd+qw7cIf6bhXd4hCmz7Wc7WK7YvG9K+rmhXkUTdJzKvvZ
StFkW1bM/7zbKtmjonSJaC7dEAx82nbgyzuKnUTpMrofx9ontlHKJnLbjBqgDTOY3m8re0Si
UWZKkZAdjOrjwMGo6T+Z0VOoyGgZGJClnE3k3qINbdxSFMu1bmq9uXnp1jNEyRmiNAxRch4j
On57oWGULjlDNA8G3PLVz8Eq2rrmNZKN33EdfFelqLrrjGKOZpTvOqOKfZ4Ux0RxIc915ZjX
eQvHRGFQ+a4FXINurd5Dot7xgEUUoj52QGoUZb9eF8JuLt920fBYwCQKYFnVBg7vrdkZ9LnI
NfUrlHdJxKcwVlHkEfe9OLrdySQufCfTOWj9B2CBnVLtOKY3AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVEhL7ZQBDsMgCEU9lwfiPJ7G
y3gYBgKGWrd2yzTr0p+YWGrl8cUGvKhu8NX6F/CMEAIGHgB1DllfTVBJkfJsE9SYMsRUNEoq
CWONR+SwAy+YogRlkc4nqQFuwNm4EUMfBwe+ALbXznGFkoiDzQTa1rHBVLDM+QM5nubCYSHS
Vt1Jv6V9qygUxwjWWqVfl8HAWRtQ6/UzJ6DJfOE2Dqrag7M0t4vzOt/vL8AHzxM0Ai8JKKea
ERPZMg38i45zToW1fevrpz3O+gXHa05/Oe0OuYuqxSm49bQMyM7F5kAvv/EHYhctp9ukFqPx
k//xa+kGX62LgiM+AAgiFFM5njGeAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAlCAYAAADx5+EfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG3SURBVGhD7ZbBsYMgEECpi4IYy/gF
eKAWD9bh1fFkB+mAz66LWRCj4X8TBd8MCRAnyXOXXYUpkFu6FG7pfGiNEsIIGErhXLX0kSVD
6cFoKY0eYKqNFDRn5Ce9Isr5qvTj8ZhScGWM40hX7gSF2XdATkduwlel67o2XdehPMwB+LN/
wpN0Z/tE0i6SIL5fehLhhckjjOzZIu1omsaT7vse50lcRRpEQRyoqgpHMleSdqkOUU4/16w/
26FaaF+0lto2s4ng21839Vxg0ttNPRee0pmLciZpFKa0xtSON3WfjdZxYlYiHW/qcVixCMdJ
78h6eh+c7tGb9IGBv42vQLL0HelLQNL7mrpPDoWsIGZp8eP7b62vDJqAEJfasz6aQctFIcQ9
OoKSFxusP7C/rwbN0invRzHLedJQQ0jKK7LhvrI7rxFcAObvrI9kEWlPiIm2il03FeCt4upJ
A++uj2KZ3tRRYM+KuvQOr2tVkPoRPmOQwFIaoNbK9uE6Lpmd9KCVTWmKOD0/5C0NZ3p+UGJn
N+VM0/vpiEp7hczJBdV79QnyyTmlIXrYd5fn99/6dGnc0qVQoLQxvy+l1l+1/5xzAAAAAElF
TkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANAAAAA9CAYAAADcfucoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcMSURBVHhe7Z3rtas2EIXdQPq4NbiL
NEEf6YBq+JVOKIZo68VICBDGDDLZ31rONQ9JM5rZkjgG8poIIR9DAd3IOPRTP4x+i7TKVpwo
oJsYum7qBr9BmmccTLz6pYgooBsYe4rnJzEiemciooC0GfvpraaeYepenflvANuv6YUPZkDz
rzPF7H/3k95i0tlR3w1KfiA2tt73VJhsLEOXHqOAVBmn3gS8Om9OgSSTwTZtv/22TZQsSew+
LduOoOWHaGerDhwTIqWANEHnJ9G+jqHLRvhSsuWYJcpLbXasQ82PpAxEuj5DylmIAlJk7CsC
H5YmyVJELFmy5EGdizLZKOmSLpQ3H2RGMRHF6P4lVu1LRnt8Fz6GzFX0w9opFAPhrg524lqI
AlIDQd1YWthECMddMrl4pqMhAvtKzpvrHIfBJlueDJYk0UKyLpNsMeKfomSfbDt8Fz7ZQcTZ
pekH2pKC2RQQ2vXCpoDUMJ2+EdE8gJF8hM22naDSYBfr2qknsGpHESfuOCPIj/e1ZF/S9oZd
en4sz98W0DwYUkBamECXfkcIIICL0RaIEdlSTJgwErugaiZeHal9Sdsbdqn6ceAaCITrIApI
C7FuLlJIDCc4n3whmgh0vC4Ypl7UGYJaFGNl4h1d+mxTti9pe8MuXT/Qz8Imee1VAL/l4VwK
SAuT+LsBtbONW/LM1zkGmySF/TboYb/5hAYWCZCe1w1i6ZWch/3LZPyckn2ybdMncQkIvzK7
tP2I/bxfFuKGOxSQFjUC+iIfzSQQsKaRFbTqBwWkjbKATIPzkqQGO/rK2a0V2vSDAtJGXUAA
S5maZEKStiieQHt+UEDa/PNn+vOP/05+nn///svGkwLS4pYZiFwFZyBtKKBHQQFpQwE9CgpI
GwroUVBA2lBAj4IC0oYCehQUkDYU0KOggLShgB4FBaQNBfQoMgGJu1pXb4VYu/P1KO6O2nIy
STvE5wmZd0pAW31WIr+lxZV3fWnsiHWZ/adieTXKfpy9Gxt3vsK4YqBMArzfKw995ZxKFiei
WN7UtWpTidq2T9n4AWrtIclkAqA//bZNkCw5fuYm0qv9EO1V1FUU0Nj3U28OlGYYvEkTx/af
8ssEcJi8vNuue7qwtu2zNn6AkoAWt/+Xki0Hg5RqZ+yj7kdSdj8/VgU0WCUujcfTkSgkEznM
WG5KRQHXcLIvON77mcS04TpiPrcbXJuu7tR4tLmcUt35rp1wrNA2zqyxEVg73b51sRb6ppZK
ATl/vW1hIJPJE7+LPpA+yMFP+BTPk3VF0Cf5vg9AEoa2kkG4FC/Hqr/Kflg7RICQN1uDNs7H
6QUB+cqEA3J/rFQ6aZ0JU55MsjzIYTs4iW18N473rrSprJzgEXc87HYCKbVtqLIRyI4PNtkD
K2Q2ys/CXk+VgND2vHRo+S02C1b7dy9eub/3+JHktuGUgIKBzhDz3VuUN2KJo06p8wyJ4xXb
ssNRtxyJwGb5rO1AlY04Pn8WdZylSkA4zbWf9LP0ccP/Ynw2zpcUyx5gtfxO+yV/7/AjL3dS
QN4xk7yDf3kCSBtxSTjPLB8KaDDbRjBzvcsRK3FEjLiWpL5cQEdsnEfCfa6agQLe7mCT9HGj
P+9IvADKF33fjFcg9fcWP2DnnBBJDpZAOzieCAh/KIhlrIFpQlhR+e20w/aSc8VxfLcnwuBw
Tm58Vp/fjm3D8ThLpedW2+jbjB1/KNkrqarzl95ik1Fo57feKgQ7fX2oO1/5ZGQCSkfU2dfw
PT1uO8A6IPaF/b6c3e56UQ7JK+oJb2RBA7EuM3qIdmRCu33CQX/OvCxzzG3LesVnYaMvLc8N
+xbkwjtApYBssiV2FPrMHs/708ckCXxa3+Vv44lxwkfEZTVeJX8Nd/kR7dyvIxMQuZwqAZ3n
oxEYia9h3AFa94MC0kZJQKYhM1ofGIXtqJvO4m3Qth8UkDZqAgJYytQkE5K0RfEE2vWDAtJG
VUDkaiggbSigR0EBaUMBPQoKSBsK6FFQQNpQQI+CAtKGAnoUFJA2fDf2o+C7sbXhDPQoOANp
QwE9CgpIGwroUVBA2lwtoAN3EjdJI/ZDGDU3pFJA2hgBnXlgbRtx42WzN4du0Yb9VjwQcZWA
+H/p1sUkhnvA7AKMOOegu2dlLp3tvk1D9tfOQOHhPwpIDTPKXpQVedDxLM11s933acn+OgHN
d4lTQGrU3pp/HARdJtwvCqgV++sEZAZD/yQsBaQIgnNFXlBA36NKQOJ6lgLSBBfIVyQGr4G+
Ro2A4steDBSQKlct47K/YiUv2vgF2rF/X0DptSwFpA2m/yuGV/vnX/4OdArMhNaG9T9ly9kH
UEA3gN8QrtAQuRgjsPynCAroJvASS4rodxgL4gEU0I2MQz/1wy+ut/5f4JXXa3GigAj5mGn6
Dx0lgAGphO2MAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAALAAAABLCAYAAADQ4g2EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZaSURBVHhe7Z3dkaQgFEY7gc1jY+gs
9m0jMI/NwGh82kwMxuUD0cufAtpbc8fvVHVVawtc4IBojc5rIUQxFFgp8zQu4zSvW9+bo7pS
YIVMw7AM07rxEObJ1HlMJabAypjH58m7YSR+RxJTYE3M4/I+sHce38urx27k+3otr9d7yUxy
HczL+EZ++AxLPiJxzHs0W3VMQxgjBVaD6XCzdCjpaeWFDM0CT8vgxbUil8toZRqcoNmQMJu+
OwYcYhTCU2AtoONOpseuGdiItKdxs2LzGCgwj+biCzFlZlis4/HbWZ1yyFmYAisBcp71dY/A
cRrMmj1S5YDAk53ho0FhBiMuyFB2V1liLUyBVYCZ8fzU3iuwlOh+gde4xCws9/eVZQbFmh8F
VoHpsAox/6/A8kIt+qwxeFFt/Ga/273XpV/gfUBTYA2sp9wzegTG6XhPc/8a2GdlL+jMrDmN
Zu27VqVfYOTnllQUWAOZ+585ugS2s6O4C5G54OoFF2pbNMhbzM7ASi3j9cdU3M7D/XAKrAUj
8KmXmEmjU3g1DeLUES4vfDgQ1n2Plh920GCfL39f45bAYEVeFFgDNQJrJ1jKSNnzUGBNPEDg
eD18tj6mwJqgwAkUWBN/fi4//6zfvymtAv/99cO2CQXWANfACZyBNfEEgeVdiIrbeRRYE48Q
2NB0H5gC6+EpAjdAgTVBgRMosCYocAIF1gQFTqDAmqDACRRYExQ4gQJrggInUGBNUOAECqwJ
CpxAgTVBgRMosCYocAIF1gQFTqDAmqDACZHA8iG70gs0xDGXnlyV7wiIcb9tD/uJz9EfN2/Y
v2bqfTARZaPurW0xLL9vfJI3S43AFx/MhBDND4MW+bxP2RnYPuZsMszWwzRi9cvYLs4YiCMQ
1uRnK3qYqZdfdGB1HEgbdnxTW1h5Sh11A6f1EPF3xGLlPW3fdm7zKUNWYLyI4vrL2NzIutIW
icDASnwyuwQzcH0cKC8+rrktEN+VSh9xJnBQdl/73zsDO+7xKU9R4JaXsfkRto9eeepY93mp
RjeLDqYMJ9l+7DC5Mn3eWYHXuLb9Nl+XPtwX5r3FYUjjNSBNpoFb28L8YMo8GmCZvGo5ETiW
L99+x3xK4I+83M+AtMgzI/BaGdGpcn8giz/GiuNPWzJg930Xxm/7jsb2KtzoUoN8Bzgp3X4p
i88Du73Afr9ouEK8pY5raosVxJ3JKiIaXPJTSlwhsIzlawm85l3ZhrUgLcLNChx2vvm+Vixb
IE5ftgNyAhsCqSq2DfkOcPna/TZN2Pm2vCCvKA5PFG+pEXva4kqHHPIlBT4fiF0+VYK0yKYg
sGsEjJryy9hcUC5YfO8UeDLb28zqyHWAbWCfzubhyxMcCpyPt9SIbW3hKOUVcv8MjN/3tC7/
w+Mz2PZtTXRCTxvWgrQINxC45WVsYYU7BcZ3e6BcErhyZMVsWSbPfZ/rpG3bd/CBwKV4w/07
zS+mM2BfJqvrnAls6yPaVJyuaym1wxV627BGasSLpKvA4azg89w7JJo10EA+IPlZG84Ghu3B
XIVu6VAZkc/bdAq+o4BcXtEnqmeYxv4oY3QNt8dRKMPXI+jwjrawR2C/GKgJ0cBu4VRgw1a/
oxgKYAb39ekKMKavDdOJqkwk8LPZG/YCwWn8ZmoE/iZATArcjDgF92BnP3G6vBsKnECBE3Ba
65FwX09/DAqcQIE1QYETKLAmKHACBdYEBU6gwJp4iMCQ0t9aO5OYAmviQTNwLRRYExQ4gQJr
ggInUGBNUOAECqwJCpxAgTVBgRMosCYocAIF1gQFTqDAmqDACRRYEw/4T52t8D91aoIzcAJn
YE1Q4AQKrAkKnECBNVEj8JWHOq+krQTC3fnMIAXWhBH4+M8Lo8fqmx5xupK2DisvBsitArv3
S1BgDRix8C6xIkbwXQ73yHq1K1fSNnD3DDwNbtBRYBWYWfKg82M58JqAmqcawJW0Ldwr8P4A
LgVWwfET05BDStcqcG/aFu4V2Azo9WUoFFgJEKDk1eMEFtcEFFgLuMAqifWwNbBf/wIKrIaj
ZUR0JyF419sZV9LWc5/A4fUABdYETp0lCewtsC96HxizvM3/+q00OfsCCqwM3P+86UysDzMQ
4tuJFFgheO/u0ySeM/ICCqyUeRqXcfrE+f7rgTe9l+pKgYliluUfOEGeJpe3u+kAAAAASUVO
RK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAANQAAAA9CAYAAADVlUdSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY2SURBVHhe7Z3tsaQqEIYngc1jY5gs
bhKTx2ZgNP66mRiM282HNAjSIDqe2vepsmpUoFvol8Y5o+e1AgCGAUGBr7HM0zrNi9t7Dmf8
gqDAV5g/n/Uzu50Hsszk39QuKggK3M4yPVtMGySqd6OoIChwL8u0vpvVtKzT+7W+Xry913KM
z+vHlOHtQ3sx8+cVCXmZ3q5sfFwyf47s7YGgwI2QMGip1ywnymg+qFkUr/dELe2R5XawkKVw
eN+3Y84V/JLlFEBQ4D44OBuXUDuKwR+yU87GPE0k5iAozk6yHAu15FtLloKgwG1wEJ/VUzVj
GMEl4uAvGEhIcslnlntinXckKK5fPJcAQYGb4Pug9uXeDlVwc7bytsjuZD9F91DUjrzPOhQU
t6dc9kFQ4CYoKEVGiJFfOiRbVEcf2Py1vKnJf1NyFSJBEbwfbB1lT/1kAEGBe6ClWM/fdSSb
SKoEAcSisdsuE3G2Kordor2PgqDAPTTch+Tge54t5mviLNhKM5QhWfqVOPwGUQBBgXugwK0k
gSL7LOOyhfsCwrRrhOHOFwxFgvLllUvISNAHQFDgHk4I6glAUOBZQFAADASCAmAgf36vv/+4
zz+Q///7pfIfggL3gAwFwEAgKAAGAkEBMBAICoCBQFAADASCAmAgEBQAA4GgABjIvy4o8wvf
gxbYQO0Zkj7kw2aln9WLMg0v0Nhj30OQvwx7bvsFs9hUjyGYX0L3PvLNtvna8w/eWfv6h+1a
qI17N8MEJfuk1L/lMiZuD+vmOSmomRxiw/mA3py6RFAW/5P9rAkanDf7p7F/ciDZj0hA1F79
2r0YxaCp/eC68WBHPjj7pi0j2vqzPHqOx/0UJ8fBo3kDUrGMeI6qNSGcEtQyTdShNihKjbQ6
1Ar7MLGNTIfxk5t8rp4p7Ex1xs2doBgT1JUZLspQej/YXlou9sHNvr4Q+zJoHDTj3s0gQUVo
JpRSGfKnHj+BE4KiARMvtSgtqeqCOjcwxcF1swzblx1ifKWyIXvItO+O+SCnGczM8mTDBn0o
+5mtTd92VlDOr+24adfWj4/FbW9+EHt/Ca6TnUD2toJP3H5F3Cp0497NVYKq+ZktE65VS7+g
yIHNlhm8/GDpM1QSUHI7qG8F5eyIDpHHoyDzZYzPfkaSgrSfg12/76+P950ARGfnBWWvyR7n
z2kbfFj2nfSDKPhb6tNIfJv/AT6fqdYG+aEZd0vHmF4hKE2W2ZUJcVCtK+gW1G7wCob1gurD
C8d3gDVFn53NSFAe6jzrc05QRBootX0iLyjbrjlu6sT9ZexFbSV+eBJ/s9dE5H0IlOpZCrYT
tOPejVpQWrHSddWy00EZE7+5pWABLq/xPxEU3ZQmnWgMZ5wyx1U91DGbEUFQbrDJh1ncbMZB
ZIPGtsefOwU10/6WeSy5YLaD4eqZNjIDcyiovL/xNQXOCUqDftwt389QmjcgHZeRcVKH+0Pj
fySo/Jtd0mCwmA4f2UMJUWeY4IwHy4jM7ce+yI5KfD8SFH82BeUSztqRwWpsUZvhmA2ubd8H
zoGgSv6W+rQmKD6fqaamZdy7GSgo7qetLern3BuQqmV4ddDgUNTeAU5QcsaRqk1mIj9jsTP+
WNFK74DENn39EDQZn0zwimP+uKtn9j90jxBdo2jnTYPNn9lArq1k212TrGNO7vsz+FGw4a8j
ygrJte4MM1xGTBJN7P20JHYjnzoZJKitH7dNTIi0zzZKZcyE5Y81OtMoKPAUwsShpHGm/RoD
M9Q3gKB+LJzZlRnHzMoyszwYCAp8D15y1YQS7r1+BBAUAAOBoAAYCAQFwEAgKAAGAkEBMBAI
CoCBQFAADATvNgdgIMhQAAwEggJgIBAUAAO5WFAc8Ff+SBiCAs+CBHXuIcgyRkwdj2S0gP8C
D57Fkn8QcBRXZ6j5o3sCAIICNzFv7wO5gmsFpfn1vwWCAjehD8oerhUUTQbKp5YhKHAbHPRX
rfouFVTD/R8EBe6DnzC+SFFXCkp7/8RAUOBGrlv2XSeotns/CArcCy+fRgc+tdn7NqMaLdmJ
gaDA7fDfdC5anY2F/xjduESFoMBX4BeZPllUS4eYGAgKfI1l5n9QcM2XFGfg14D3+gVBATCM
df0LYR4C6liUdYwAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAf8AAAA9CAYAAACjpmC1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoZSURBVHhe7Z3rtaQqEEZPAjePiaGz
mCTMYzIwGn9NJh2MlwLRAkHRxtf03mv1Oj6AKorHB/bp5U8PAAAAXwXiDwCwg3fX9m33Hs4A
zueTPoj4AwBspGuavumGE4ALeXemL7bbFwCIPwDABt4twg83wywAXhsXAIg/AEAp77Z/bVb+
d9++fvqfH/m8+vwc3fWNTSOfxpyFdM1PsOh4t68hbXi9BrbsxULP9HXZlia2u5R3vY57uK6t
u2bJ3hzEHwCgCDOxN8vik0KeFPhJWSb1n1drSpqj082QRYee+OXcl2Pvbfcrxyg0C8J4pq+L
tjSxXUMub0kd93BpW+t0BSD+AAAlyORapEILZCfvaSeYstG1rVl4TIIg4qXTidB87JtieVd8
pq/LtjSx3bW8y3WswAVtvWX3j/gDABQgk3DpxJplbXdmBSOa3OUfuowQyKSvBUEL17niP3Cm
rylbmoTdkUzeojp+whVtveG7f8QfAGAV+S63wqP1oslZdobelrHbuqNA2Ew5+rviXYK6QLkw
numrtqXJ2A2Y5z1c/C9pa1Ne4aN/xB8AYBUzqWaFQhYG7jHu7BPkKZ+Y5aeENqf8jnvIEAub
nE+2Sp9KlPm6RRiP83XOaEuzYFcT590n/ndva/EvEaMEiD8AwBrvdtdvqTVJ4UoyTeDhpO8+
s12f7Aw3i9gy5cJ4pq9pYSuym8h75M7/yrYu/d4f8QcAWKPoEW4eEZpxzl5bSGRsiTjM5n0R
g+Sj8M8oFsYzfS1og6RdIZH3KPG/uq1Lfx2B+AMArGEm3r06Md/RDTuz4R++bLl2Yh/uZwwF
guDTFz5a3kTKl6t8zdnS/iiSduO8QkEd9nCHtg4WHwsg/gAAa5gJuKJGABwG4g8AUAvEHx4C
4g8AUAvEHx4C4g8AUIs/v/pff4ZjgBvz9/d/RX0V8QcAWIOdPzwEdv4AALVA/OEhIP4AALVA
/OEhIP4AALVA/OEhIP4AALVA/OEhIP4AALVA/OEhIP4AALVA/OEhIP4AALVA/OEhIP4AALVA
/OEhbBR/eaewfwtR7pWBKs1Hb5Lq+saUseacVCB489HRg8++dcm/B7nMxzJcWWNd1Gft9ZSW
wK+zuUu/uDKGYlvqrmMR2zdpPn67GmPwuDFYgWp11+2c65P5NFObHDcnWBvZys7Hokuau34G
U7zmNq+M5TVtLflKYh/s/P3rCJMZTed/vZY6heLDgeL8UBOgKS/rVxV8x63YCaIYSJ0CoRrq
tBzPhF8fxnYPd+oX58ZQ8oZ9IvBhsG/LssKVE+1y7hTrf20MfkSlsvS71m2ME4u4bBrTx/y7
4ZcFej+j4OTK7rqgj3fN0Edy1w9n6DcZf6+N5TVtvUv8323bt2Io4aQ0ptxb32m5lczuWAar
f0XNgZwiZ3cX8xhIw85iZyfUFZuBXx/Gdie36BeGs2Mo9uJ0oQ+urHFgii8fNg5jcKUti6k8
Vo6ou63vikjm0hh/1vvBPsrFxsS4mffT/PXauDYujsMFsRw5sa13i7+s32QlFWQ2TskqRArV
TtiVil2t+wnQNUZwzVbIDGizwpFrjbHhBviUtjGrRrEpZduOtxakwUdnJ54sMvdiP6yByF+f
3qcNjlW5KjhFMRjSzRtwqrfF2nL5wmtiP19ufG2Os5O9vcId+oUv97QYSp6kAM9tTT5J+WJn
ON0BY3BI79MGx6pcFZyiGHzKUeKf6GMByTSmfm1tZyZs+5dU1vjmd6cBueu1sf3CtItv/zWf
L4jlSNJ2RCX/pP1Kmi8h/i6z3nno68HE59MMjeDs6YkrHqz+3E8Ici7HUwXtQF4MkhvYvnJu
4HvbuXsLk8aUePBL+6jyeRtjOnNcFAOH2NKTtsP5667LcRwXuSzl6uuq3Kz9HM6eq0/00c5G
3KFfCGfG0NY1ERPXp9QnSiP3E9mKYQyKL9pHlc/b2DkGJ5yPYxvqTzqDtZm7tRtT5rw/R8zS
TPFYzbuTXN+P0Y+sNbnrtXF+mvYWV23br4y9C2I5cmJbS1xK+mpS/L1RV4A5HkoKJh6PcdgN
nMygs43iJ5r1c9ugSxPPUv4t96yfBWmXyvSsxcAgk9y8AV06e92W6xraf2z+wN68XMvMfl3u
0C+EM2OYrJMh7cNELp8jY1vBGEykXSrTUzAGP8KUX1ZW6cLC+Le4wBLyaWwbHTbeS8Tf1PPw
R/7LsYzHwvLYPCKW92xrSV/SVzPi7wIpE0CnVnFhsI2zYyXleOfE05lzE8CxXDuIo4EtmHz2
UVJ8X5e3dC/pR8bP1Xz+vDAGhlTHdI2q7SQaOGFvKjdnP0dpZw25Rb8wnBnDsE4TyxNMPl8p
jMFE2mQ+f14Yg4Ad48DUK3drDyX/ELecRte1LnZMrVbW2E+myV2vT+zn0ti8KpbC2W0tcSlp
gkD8AweGgRkH15+HgdfOyXHhxCPHNqEMximNtRNU1pQ5ropc+aNtmWxK7sV++AkgdT93LKjz
4hgY4o5p85o00zXnj56AXWi0/bDcvP263KlfnBXD8PpE7EOM3E9kK4YxqPxKHQvqvDgGn+L7
UgXE57EsU5fU9+OraSSu1SoXkuv7Abl4VIzTKkG/kPZWfURxdSwXbRtq+xeUt8Ag/sMglEGr
Bsw0kYX37WC1gVfX/PUhnz1vWpVPBqUq52U6iRyLgbGsabIZy4iuWwLbJfe0/yq9TmsmPnds
/sY+jvm0/6UxMGXEaYbPrIF0efbm3O+pXHO2YD9k70QYtrvPf36/yH9mdaoVQ7kexDKq68yw
IGnSE9A6Yfm++PNj7WIkjGVE1y2B7ZJ72n+VXqc9bAwG3u2jkqiFMZXP0F+GeoiNXBoryv5a
DWdSiNDENpRvntxOdXkHewDK39G/m8TyqrbeKP4AECMDc9O4O3AHARdTSfwBjgbxB/iY/KPE
GXY1f/KuB84D8YeHgPgDVEEeM6+Juv6uGf5JEH94CIg/AEAtEH94CIg/AEAtEH94CIg/AEAt
EH94CIg/AEAtEH94CIg/AEAtEH94CIg/AEAtEH94CIg/AEAt/vzqf/0ZjgFuzN/f/xX1VcQf
AGANdv7wENj5AwDUAvGHh4D4AwDUAvGHh4D4AwDU4mDxlwn7KS+Furuv3+4f4g8AUAsj/q+i
Nzxtx4rBjle3XsHdfcU/sdEUvYwM8QcAWOPd9s1B4i9YUXiA+At39/Xb/euasjeRIv4AAKt0
fXPobg3xr8V3+1fyFlIH4g8AsEr5pLoHxL8e3+2fWaS+WtNb10H8AQAKkEn7qCf/iH89vtq/
Df+bgvgDAJTwbo/9pz/Evwrf7F/p9/0C4g8AUMRxj/4R/3p8r3/b/i8F8QcAKEUeq9aeuE2Z
9udfT/i53919/WL/tuz6BcQfAGAD8jvqu2s0fBlmUbH1p6iIPwDARrqGBQDcg/cO4RcQfwCA
Hby7tm+7Y/4BEKCEd7u/DyL+AAAAX0Xf/w9N5GB/b09eWQAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAgoAAAA9CAYAAADMIUFpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoySURBVHhe7Z3rkau6EkYngZvHjsFZ
nCTIY2dANPw6mTgYX7WEoAUSSICFOLNWFTUg9Gi1Hv3B2OWfDwAAAEAChAIAQKO8h/7TD+/x
CuA4Z+YSQgEAoEGGrvt0w3gBcAHvwcypvlwsIBQAABrj3SMS4EsYsfAqFAsIBQCAlnj3n1dU
Jbw//evn8/Mjx+uT3uuHT2fzyNGZq5Ch+wlEyLt/jXnD9Fxs+c2Cde3ZZtsWzdKurbL7Pohx
33gO3VZ7axAKAADNYIJHFw9g8pbBb+4SHH5evcm9RudbISJEBxC59vXYe9vBc8kUlDaCZE17
9ti0RbO0y5Aqm+ODGLeOp86XAUIBAKAVZAPPiWTJIDA/fcbqGfreCJE5sEiQ0/kkYJW+lt5+
mq5vT5ptWzRLu/bKbvsggxvGs+StAkIBAKARZKPP2rz3nght4FkECfkgmwkoEjx0YNEB7nqh
MFLRnl1itmgidk0kymb5YIs7xrPgswoIBQCAJpD/WWe+as/a5OVp1Ndn6u7dWRAATT36/95H
AnN+kKxjTx7aFk3CroB12dNC4ZbxNPVl/vsBoQAA0ARm484NuJkbvHzF0tYo36EfCywDoFzL
q213lH3ITSgJkt+1R4SWLquOiH2TLZoNuzTLsueEwl3jKf6K+CACQgEAoAXefdZ33KMBLsoc
CMLg4Y7Vk6Y8jR4IdvlBso49ecSDZJZdkbJnhMKd45n7OQWEAgBAC2S8fpaANO39e8IiUZ8E
mVX8kKASfRW/T3aQrGRPFhm+jtolRMoeFQp3j2fut0AQCgAALWA2961Ys36KHJ8Gxw+62bI2
QIz3E5UFgcXnz3z1vSLW3p32bJGyRduriNq1LCtk9DFGC+MZCJUNEAoAAC1gNvmCOANwGoQC
AMCTQChAZRAKAABPAqEAlUEoAAA8ib9/Pn/+jucAFfj3n/9lzTmEAgBAC/BGASrDGwUAgCeB
UIDKIBQAAJ4EQgEqg1AAAHgSCAWoDEIBAOBJIBSgMggFAIAngVCAyiAUAACeBEIBKoNQAAB4
EggFqAxCAQDgSSAUoDKFQkF+59r/glXqpylVnlO/7DV8OlPHnnHSgeBXs769iOwvdvnf5s6z
MQ/tW3V8tTM1aGXOPNm/rfhw5r+z7lxdU1/UsffzwpbArkoU+VrPnZSd6TzzOH+3j7adZKfW
Y+SyptKvYPbJus47/XXPeEq5HN8GbxT8z15GC5pJ/HptDbri5Obi7FAbp6kvadcl+Il54SQI
fOAGeLou7U+uP0/6/QhtzJln+5d196115/oUCIOxT9v+jNh10rdZFLTx7rvJNjtuERGZzGNE
UDfe2A7k55iCV6r+YZjnmmHoxrmXSj/NOK4Je+70113jeUgovPv+00tDESNlsOTevhpfbNql
pJT8txfqpU8QSx/Er7OebLL9edLvB2lizqzKP8u/rLtvrTsxPzIPrFjYaTOw63tjH3DU19bW
nWCaymPazFsnx8gPXMbH3Xr+p9NLcWOY3deb/GWpOJ6HhYJoOVFdQWFjlCgWqVQbYVWNVd7m
sAXcYARptkNmwRk1JGmdacMtwDlvZxSktCl124m156TRRtfOcsEn7i3tsA0s7PX5fd7gXNWr
nJPlgzHNF3N9VLZZYnbH6sptU5LFdpeWnjyuXV+klBbmjK9j7nZL/t2HdTfm93mDc1Wvck7u
GEm+9djM/bbYtly5ME3aT9e7TDvNGaEQEZkB0Tymb/1Ftiew8yqnU8Y+/1QckEovxY6n8a8f
tz2bbvKXJdr2govsk/HJGZ6IUHCF9dONTg8Wks8zDoJrzy1C1/hykfvrcTOw1+NiHDtoF+Cm
k9zC9Z1zC9a3nbq3tMNh78+ZR7u0jaqcb2PKZ86zfCA4u1w95lA2OLb6tKirqM2ln+2NBAsb
9bGyd6aFOWMqe4B/07DuxBZtoyrn2zi07lxbk+8mnL0uPTGOtl6drupNtq9xbUxzUh/aQM1R
oWDKrfu4YJVn9vFu2RPYOZ3RKf1aXZNKL8XZYcZJTLFjFs6TFTf5y1JxPMUvOXMuKhR8o64C
cz7WFGxYHmOwWwCJxRosuP1rO6BbG9ZW+ZJ71s6MvFt1evZ8MG4a9lryLvu32cayrpEsv7uJ
449VHRfQwpwxCQ37N1G/gnUXybtVp2fPB4a4UHD5bLqtNzKOQXvrei2r9k9i6lu1sYuxbWvc
LOk8dtwP2Z8nhGz9u50ydX313w7ODj0P4vPC8w1/5VJ3PCV/zpxLCAXnSNk4BqXoQmcbY6dJ
IeeJxbq34AdzPal7uZbFt9gQBFPOvoJa3tf1bd2L2pGwc7ecv870gUx4H8gMq0m6Zfeqrsw2
bR0lEzpv4S9pYs48wr9pWHeRvNFy/jrTB4bVXDC4zVS3ExnHSHtzvan2NQfWk/Fj6laKnA/6
bedJ2X8N1te7nTI2RPOk0stZ2hGbF547/VV7PMUvOS4OhEJggF0o4aS2m9h4HTpeGyfnmRuW
nNuMsqjmPLadoLOmzklBufqntmWTyrm3tMMv5Nj91LmgrrN9MLY1Xy/v7/fJ3yptUweC+d51
tDFnnu1f1p2yK3YuqOv8MRJTwoBgy5o8c1piHIP2w3rT7Z+kcA6JHVN+Y2/sf/m7eWSsShot
JPRVglS/C/2xyWo81dxS3OmvO8YzqG+DUSiMi1cWu1oQssjceXjfLnLreJXm08dy9rrrVTlZ
TKqel5kEci4NTHXNC26qY5FuCdrOuaftV/l1XrNhunPzd2njVE7bf8QH4Ybk0sYJu9GnuS6T
mtXmWFrn9Wkr1ptrHq3MGTVe5mjPv1u04sPZH1Mdi3TLhg/j97T9Kr/O+7V1Z+pY5hmP1VDp
+uzNtd3B2G+0f4qCwBiOkxzhPJd6Unls8PZpuQ0eYVqDqh1lnyf1hLz95HwAZc/UfiP+ums8
C4UCAADcSoFQALgChAIAwJNAKEBlEAoAAE8CoQCVQSgAADwJhAJUBqEAAPAkEApQGYQCAMCT
QChAZRAKAABPAqEAlUEoAAA8CYQCVAahAADwJBAKUBmEAgDAk/j75/Pn73gOUIF///lf1pxD
KAAAtABvFKAyvFEAAHgSCAWoDEIBAOBJIBSgMggFAIAncbFQkCDw1V+HPECLNmlatu8btiEU
AACehBEK08+kn8QGlQM/O/xNWrRJ07J937Lt3Xfu56x3QCgAALTAu/90FwkFwQaXxoJeizZp
WrbvG7YN3QuhAADwHIZPd2EgQCiU87uEwvvTvzoz6/ZBKAAANEH+xp0DQqGc3yUUjDB99WbW
7YNQAABoBAkGV/33AaFQzq8SCgWfiUEoAAC0wru/9gONCIUifpNQyP18goBQAABohuv+/YBQ
KOf3CIWyz8MgFAAAWkJeCZ8NCKYO+3W6lr7u16JNmpbtu9i2krcJAkIBAKAx5PvtLcZS+A9g
REfp13ARCgAADTJ0iAW4lvcBkSAgFAAAGuU99J9+uObDjfC7effH5xJCAQAAABJ8Pv8HBmNT
SmWBg80AAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAiEAAAA9CAYAAAB7nLlOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtqSURBVHhe7Z39uasoEIdPA9vHrSFd
bBP2cTuwGv/aTlJMluFDBwRFkyh63vd58qwiDD8GcMac3PXnBQAAAHACJCEAADfiOfSvfnj6
M4Dv886aIwkBALgJQ9e9usGfABzIczBrr9+eiJCEAADcgGdPAgInYxKRx8ZEhCQEAODqPPvX
YyEDefaP1090/fnqHz+vnx/5PF7FuCF2M3WsPVv+oxKf4dX5svm1OuY6HaXykYN1CkO30O50
v503v0O30F8GkhAAgEtjAk7XmRCRZwwoKmLItyYhUEgw/Xn0xkqKBB0fUGyw8n3Icaivy4ch
0iB/GippypHTKZTKJ47VabH2SsnC+X47dX51+wpIQgAArozc9EPEKWADVSmI60CjGTrVxj1Z
y6nY0v1JkJv3L4lRfSAKlHQu6j9B59D3pl0hCWnIb5YT5nfLtyEkIQAAF0aCxtoNfzVIZZ5c
0zYhGJXKI4zNPT9SLOlc0n+4ThO8xazYy0k6XI9hyT9i8/D5NT6atSlAEgIAcFnkCbbwtbhi
MUgVAoa00eVjMJInaPVknQtS+s8BWyjpXNJ/rE7j795ZFHs5SS35zXLK/A6vrvJPMiQhAACX
xdzsS8FHUQ5S5WBRDFL+2P4OwX7Sb2L2/UlBKOlcCrKH6pT/H4ZvILZzklrym+nxpPk1dSqS
Y4EkBADgqlR+fV8KUos/gpQn4rGNBJVM0I3qBOoSoxwlneUgazhQZxyc3UcHcktDfjtzfmt/
F0ISAgBwVUyQmAXBDLkgJWVTDMolMybY6H89kT5RS4Aq/OCxIkZl2ZWEnKBTkIQk374Nv509
v7V/WiIJAQC4KjUBwQYT/+TuK8+f6FUwMuc6eM3+PxLBXuFr/l3/5FXI6LTkys/U6YmSkMb8
1sL8RknQAiQhAABXxQSMmhs9wNGQhAAA3B2SEGgUkhAAgLtDEgKNQhICAHB3/v55/fnrjwEa
4r9//6lamyQhAABXhW9CoFH4JgQA4O6QhECjkIQAANwdkhBoFJIQAIC7QxICjUISAgBwd0hC
oFFIQgAA7g5JCDQKSQgAwN0hCYFGIQkBALg7JCHQKCQhAAB3hyQEGmVjEvJ89Y/wtr3SG/JU
ncLb9eqQ1wert/gVkAGMbwCUyt/ebPZtguFNgnUaqxjfUujHEdDlb/nzk7SyDtw1pyP+1Ly2
PJ7LrUjfa2+J1H5KtZn2b88n+/Fr+7Ewd9HevBI75sHOZaFR+fX0E/k6k18/5cqszvG+ub6/
v6kzp03vkbX71NHaAkfOr+ioqRt9EyKdFzsxi/3xKA8u4s0blNOhbr7G3rsTs0wIensDV4bE
B2GBxmMwE9t/bVC7aWkdRJvZr4PlvjNzWa1D2tavgUif12b7sTfKtURmHfbjt/aju6GO51vH
U+vPN/1excY+xkCZa+QD/KK9bB0/Xx8cbF6n2p9re+yLOuu0Lazdw7V5sv0mfFCbaKlpEiUh
z743QdEMIvNkNXSdvbb+JJps8K2UJvDbG3pt4Wxi7gPx7WBvdnrjtJmENLEODLMkRLA+XJmn
aC7rdUh/W/TG+lw/40YVne8M3sB+/NZ+zJ+v+1Ko9eebfq9lxzzYQJVpNMh6W9kD8zpbfLeN
mc5oTy3799s6Z9rseg33dpWQZDhcm+fo+d2dhAw+64kaGwd3RoQY1WLCk9qUeTnBUVm4mfT+
acP04W4uU91ucH2KbevA1adIn5nZTzrZhWupDttBojfU1zfA8VjZVc6p8oGUWt/6+mNQMXV1
EmL7cu2cn6c+u0HZte39eSZAhXZK5iZaWAfBru7HEdeZ+yyUxbZHHYa5XoO0yfqyTKTP65j0
St9+De2E/ejrh7rRsbKrnFPlA18WmrkxKm2WnO6crdo+pVi0uzI9b2/xqSTE25GxFO3l6tgx
mfLgg2Lj7aQ603PRkfXjATrnPvRz7jouz+8p2gwnzK/oqKmeSUL8INQNWZePzhVxoY4X6vpz
m9d1nt4ownnY1HIux2YCfTAWB+QDayC+gdj6Y9+la6kOh70+Vfa6tEbVLvQx1jPHVT5wBB+G
a86P07id9tQvUqz6iOoYBpO1huMszh9Of/LR4hJaWAeCzM98M7sxjf4r+SyyreaioNeOdcEn
Odz6Up+kvVzfaDKC/ShatEbVLvSxaz86XaV5Wx5TYmtTn6mf7QVFokt/Zho9PnBsYb7WTb9q
vvP28nWcLTNmObfjL7XfTqozWu8G0ZG9Pxygc+5Dwa/PouGztJ0zv9K2pm42CQnOdAbMsbck
RmeTbm8CslEKm88KVxtu5dwOeummt9R+yzWrs6Luks3Amg8Mk28N1oZcnyY+lOkbT2g/LQpn
1y0w1fbDtLAOBBn3/Cbj7Nryks8iW4mOQKJ3Pibj35WAkNc3kfXTSEGXgv2YqbtkM7C6H93c
2nOpm45vsY/UlqfK7379+M/Mxh5Mv1vt2DnVjdTDTDFIFeqka3BtT2wh1VnV10E6Zz40PPvO
9O3vG7k9c5a2k+ZX2mb7SigkIa4zceRgHevKYkFuk7nByvHOm54Z/MNM2mjXbubkpiKYdvIV
9Oy6trd0LaujoHO1XTiv9IEhSkIMdqEYO48oCQntE2Rc41yIbdO/Odb286wH0hxNrANDbsEH
v9niks8yczQNN683HlMdaxtyj00N+zFTN9sunFf6QCchhtk8Lume2ars09rIrNWIHfvVaC1d
KmH3kGpk11bSX7puS3VyttK2e0lt23kZz+M5DBylc6ZN5ndMPNrSVupX8w1t0jb1QY4oCZEf
u41t7KYxYtLB+PNY3NrmK2xoObYVZdKmOs4hesMam+MEO/tj37Iwa66lOvxCyV4vHQvqvNoH
Bpcl+xOL73+s5M7HCY5uLnFd659xzJ+npXWgF7zty9icygo+i/qKdZT0xuV1pPpS5PpGkxHs
R6Urdyyo82of+L6m8/T6+pjCpa195vf3G+yws7TWa9ZsVCeaDxmzmps3metU9qXfcU7yfFPn
TJu1X5r7OYdqUxw5v6JjrS/BJyH+BiAbTzlvEhNftxvSilNlody3s+ddr9rJBCk7D7N55Fg6
GG1NN7rRRlJuifquuab1q/q6rrnpumPz31Tj2E7rr/XBoMaSTqCZVD1L2p4uN0RJjKlnn0KL
rG+CPK2sg/JnNqaZz+Zzreci20cYh9e9TuKHmShB6uy9mcT2g/nj52HaK6ONpNwS9V1zTetX
9XXdr+1H7YM4KXBlfs4WxlS1ntJ6gq4byt5laxIyjjOvQTSPxV5vWi2qIyibm7QsUdI5+lDt
raN1FrTZ4O/Lx3XViLbAkfO7MQkBgNnmewfZuB8zBlDArDOWGbQISQjAZt7/KtRinzCSbwQA
vgFJCDQKSQjALuQr/ncSCElkSEDgIEhCoFFIQgAA7g5JCDQKSQgAwN0hCYFGIQkBALg7JCHQ
KCQhAAB3hyQEGoUkBADg7pCEQKOQhAAA3B2SEGgUkhAAgLvz98/rz19/DNAQ//37T9XaJAkB
ALgqfBMCjcI3IQAAd4ckBBqFJAQA4O6QhECjkIQAANydLyYhEkSu8BLGlnX+Zm0kIQAAd8ck
IeNr4z+IDVCF18G3RMs6f7u2Z99VvQyUJAQA4Ko8+1f3hSREsIGq8SREaFnnb9Y2dHVvJCcJ
AQC4LMOr+1IgIQl5n9+rrf5t5CQhAACXpf5mvxWSkPf5vdpMcvzozepchyQEAODCSDD5xl9k
SELe59dq2/BbJZIQAIAr8+y/9+NUkpC3+K3aan8PIpCEAABcmu/8SYYk5H1+p7Ztv1MiCQEA
uDry9fcnA4qxZ/8JZ+v/TLdlnb9U25ZvQQSSEACAGyD/X4aW8wX4BZjkZus/GScJAQC4CUNH
IgLn8NyRgAgkIQAAN+I59K9++PwPVQFKPPv9a44kBAAAAE7g9fof3USjCSpvixIAAAAASUVO
RK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAKwAAAAfCAYAAAB6byYDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASVSURBVHhe7ZsLlqsgDIZdlwtyPa6G
zXQx3iQQSCIotXa03nzneEbkFcJPirQzLI7zQ7hgnWsJ0zLNr5QwvOZVngvWuZCwTNO8NORK
vOZpkZp1wTqXESYtxjog6rGI2gXrXANsBUarVtgCjMOwDMOohSy2DS5Y5wJ01Iy8lnlkoa7z
wxTzXLDOn/Oax2UKKcFAFB3EwzANugxGX3hwC8GGEDY33s4v86L51awjKIpYbhFs+j4RNswd
G2/np4HoOFci6pZAVfo+e1jYt6xG4jyRUDm+kqcEbcHe6ZQAV47r9f+gOtcgRhZyYw97q3PY
vnM45+5gNBzoOGp95aiJ31rVolP+uBenBPiChVEV6xiBXChYNHCCNeb8OjIK2r1n+ZivHWUZ
UKgkdHMOK7hOsLyKUtJ5BnYvWpDnrMe5TrBmz+I8g7ZgccrN2eoBXLDOqTxWsLRRd8E+jj3B
tvJ6uVSwnxrv3I+teT1jzrNgUf3lOCK9vePHNj87ORquIyxuyk3/K0SZj17Y4I0V2tgbEtko
x49HMOe6QUNvyfxi0mdjF/ntO42Dkc9PegH+M8ESJFDzJvelSVoLNsILp9on2DLCm2bX4vnQ
7miHWDjkm5MEVCUKdOtI522MD3gB6jFAEDjl20YZcOCqOOp8wQI0KF5tuAK/NUMogOqgZnCg
sEFAXzR0DTo677DpKtIJPlwEu7T6PcTaB+jbQAtPfoKdJdh9vvbSRdEFxLF70PvJx1ZjMZBT
a+1CefzWw65StZWhCpWVzkKYU5SEPqIwStkpxD6x7RiJ9r7U4IiIlxVZI8/aQR0Ye7m8FG++
F+0K53T5AJ+Sb1P5PLdGsNRXrBf9XPqcgmiX6qf0rk4iXxMsG9nfuHW6uJqNQB+VgbJTVaSn
dHmeBYvO5TLkaBaZtN9OMqdZSJjG+zJxekJrxPHy0KJguO9WnrUjQvmlcLJL2ijqcR+5HNx3
+SDCPuS86Mcy7mi79Qs+Fn2oMkD3r+1MvYNUBIsNw6ClU75C6ielGOvU6HC4T563EZYgW8WE
qroATaQYy07aLpYVW/XfySM7O8putcns+QAovgWoDcyHeWDBpmexnXhx/RIdY7txkYm6u+B8
bwWBPlaC5R/KIrsTl0Fj9EDzJT1mkH0x0qkc6ULru2rlPLw/KFiIEiPYn9ttLVaoRz/GsPmy
va28qh0NO3frcbrTB4ASLEDzC+2MSrDrIELguPJcYNvQP9zL9reBOv2FmyjBllXEJCGe0FEV
cIJtGl+s8iNyoO5ffoSSw3PexmRtTTjeU0EcaylD/ajJgzbz4o3t577TZO7mWTvYv7X81j0i
0t0+AOxP9eCJmd+Ylgu31NdlOZio5raozPURkmCTMehoMUlx0tJVNW7tlPeAftX+qfTHbZZF
pPPJHpo48Yyfp3qUnmCPpcYm2oEtyYT32EFuqzF+JV5A9d2TV/exKgsLJt7DX2tjrift7/UB
7KDzWOSCQWAO5QTK9uRzQAkeytmf/m0RILr3l27TeOn6Q/xfZJ4PbCG6t7o7XC9Y4OX/hPhg
av+EeJxbCNZxenHBOj/EsvwDzEz09Ok84JAAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAfCAYAAACYsz16AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR3SURBVHhe7ZsLlqsgDIZdlwtyPa6G
zbgYJw8DAYLS6q22N985PaPyCslPRNsZVsf5Elyszn2EaZ3mZTspWOaqzMXq3ERYp2leG1Il
lnlatV5drM4thCkXog0IekyCdrE6nwdu/6Oh1DAN9XW1VXCxOh8mz5bCMo/rMBhiBcI0UhZ2
sTofBUU5he2kAMssseLD1giNbhdrCGF3k+18MwvFN8fOrEhLrM/IrGHu2GQ7Xw1kxbnSq71n
NcX6jD3rss7VLJxfJBivqKy3AbVYn/I2AFeMa/X/wIx1/Z61FOtj3rP2vWdzng4KDJ/irU8U
Hn4bZWUmdYtHMrE+5xss2AKME6wt59vR2S8TW7YvbT9UCVr0Ortq7hErvoo4MN75PsrbeAKT
Ez/Rn+EescKqG3zD+nO0xYohH04/o7hYncv4SbHS/sTF+nMcibVV1sttYj1ruPM89uJ6Rcyj
WFH58jQmSS9eu/hhqM6suAGX8VtvCVSdU/bAk6maYwuykeyBD1Y23xVeCD50DvIQ0mdjF9Sv
moegr18U34+JlcC9ZGZ4WOeTA1jUYmVkcZhBwlch8ETZtX04KSy2Qy0a9EvLrktgcQ5RrBdQ
+EAWXz6Hq75F1MkGPoajrhfrNqiMhS/ur5hKBQbfnNAMzgOnGiudvkTomnA+h5fJMpzi5AI4
pDXuW9Q+QN8GWnQ6pleJ9RhMAGf9V+9ZcUIoFnDe/jxO3KowMEZDcqjVL9THbzPK1am3Lix+
Y4WLCOYtO8IYLIpUdwo8JvbNGehokUomxE8psEZZaQcNUNgr9aVudqz6Vc7p8gFeJd9u9WMy
KMRKY3E79nMacwqqX2q/nRuJxeLfiPVFIyrn6E/TOnCC0b84lASjyvX1KFZ0rNQhJ4vA2ME8
dBlgORcR4Tkep6DlwbTg+crUWCwydqustIOh8lR5s0vbqNrJGLEeHHf5gBEfShn7Mc2bbS/9
gpfVGFkdoPtXc0W7NzHECqBD9EwvB40XxyZKh7IJcLzZYu57KHgqmFlbgIKoHHVwXi6Uir32
r5SRnR119/oUjnwAJN8C1AeWK7Fu17gf/kj7lBW5X9aGansIxnsvAfRxgVjRkHyS8bPTh/yg
VqMdKhkutL57zhyHx2+KFbLDCPbHfnXm0kA7+mFFWa772ysz7WjYedhOzjt9AGRiBWhRQj9j
JtY6gRA4rxgL7BvGh2Pd/z7Qpr9yk5syKwBjlENkD3TkvFzw+rZJzo5lO4HaCzYeU0VccKlO
un0L0GfMDNx/HHsL5GFZaYcscqu8dYyo824fAOXP7eAKjx8r8bletKl9XlcSSdbdHkas36ES
K684MEY73aR2yGuAA7L90jam6jPdfvJychQFTV2T61s7Op9gTxXbYSBVP7ANmSQAsa8k0NhH
cZ3Ixu4p0/ar+rouLBY+hr+ljbGdtr/XB7BjjnPRiwWBGOoA6v70dSATO9Qrf763R4Cs3l+7
jZ1ZP4X/W8vvA9uG7q3tAfeKFVj8HwZ/GOsfBt/ndrE6Ti8uVudLWNc/tMilSyf6r9EAAAAA
SUVORK5CYII=</item>
		<item item-id="33" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdazt+NWlSkkBa50FKgF3VWhXQrkpVIRa8FDZlVbmJaV0RElwX
lV3EfwAbvoE94gf4o3DujJMWVlxrfGeOz7zuHReJSEFeQ3zWTbzd+EM/PknG7wuk1zbEG44H
glmM7WjaaPDy+CweZIxQn/0NvO3z08n++FLgZxAHQH9BfA6pQH4jl4vsX6wrW6+veVEGGSYr
NxbJH2dZmhxfZLFi5i6kTNeXtbv+l13gAFaWxnHAQAgpTVi1w9WfRNOCE37Dvme7sjue7K4v
u7cUGkjyEedjq8IWPaINHMkDoiLjP+b45hynEjtOveVQV7df0lWy+rnEiSuh/wvf3RUOMETv
hnqDNtn8DtM0XtEnzaxKJKcmpVTrstduSkl17ak2iW5JKQubGuJYW5USGoDWpIQGlxCIUWWj
KWS7JdGbbdlbHcnSxgUqewtHt4Emd+gh0W3J1+bWt69w6kqo1rrk7QK6I6m6nKonrTfvSus9
XfAh0T1pvSet8+Tc51EqD8OjkzSanB69HaejKHM4Sl1PJMMHURbJTa/lN669eIpVDlZZ15Yf
XSbnTziOTHFTz6fKubJmeEg1/x+dB3eyNBrE4YEMcZATO6pCKlAzrSkVoLhZ21OGCkz4dpSp
AgtROsoCiWZQCiBN9/DJ1hzt5jAHiqs5muzpQNrdB4fdl8Bh9yI47F7iZFCWmQOlrDmaLPWW
X1yM4jQZRO/kRFyu+ylkSAkeM/+3/Pw4/1nF68YfAAAA//8DAGIlRHNHBAAA</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAPgAAADNCAYAAACVZr0VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxLSURBVHhe7Z2JlaswDAC3ri2IeqiG
ZrYYFhmUmCOEw2BZzLzn93/IZcsabGCDf1oAcAuCAzgGwQEcg+AAjkFwAMcgOIBjEBzAMQgO
4BgEB3AMggM4BsEBHJNZ8L+2/v1pf36kVG0zbA381e1v2P7b1n/DNgDYRVbB/+rqJW9TdTL/
1p3ygoivYjdt9doOAHuwM0UPI/YwijdV+1O9x3ORP3oIABsxdAzejdSD4H/1b/sbzcvjx/10
nkJ5VjmKqRG8GiT+Jrg1LNZJoF778FgvMy1q6vdxNoKngXrtw2O9TLRIBB4dY68cg1vsBBJ2
H9RrH2fqlb1F49G6aevw/+gsupx8i86iW+wEEnYf1GsfZ+qVtUXh0lhX+XeJrnl/uA5usRMs
1kmgXvvwWC+bLVrBaicAXAWCAzgGwQEcg+AAjkFwAMcgOIBjEBzAMQgO4BgEB3AMggM4BsEB
HIPgAI5BcADHIDiAYxAcwDEIDuAYBAdwzDMFl3+RHR7Ac0dwlRzRwTHPFVzQxyr6iWAAWOTZ
ggvTbYgOjkBwYWm7in4iQAC5KV5wuX1yvJJJQBY/6BomJV4UYbWx355bex7AKEULLgsfSAPG
gstChNHywdHa4V8b+01kff7b5wAYoWjBhelaZOPVTGSVkx2CK1teh+hQAP4ED1IPo7rIHs3R
pbFLZZFP26fI67QAZGIpr7UcxURGzwXv0KWLonXJhN2NPfL6EwEFSI1PwZu6OwaX4+9O8skI
vpuj7zkRWIBU+BN8dgz+XoDwcGPPvE8LQAZ8Cv46c55IcOGspIgOGShacJFbGiAllvzT9jON
DZx9vyCfoQXgYs7kfHEZelpwIaWYiA4Xg+BHSC2lip76c+HxIPhRrpIR0SEhCH6GK0VU0a/8
DnAPgp/lDgnv+A5wCYKn4g4BVfQ7vgtcgOApuVM8RIcNIHhq7pZORb/7e6EIEPwKcsmG6DAB
wa8ip2gqes46gAkQ/EosCIbojwbBr8aKXCq6lfrALSD4HViTCtEfA4LfhUWhVHSLdYMkIPid
WBYJ0V2C4HdjXSIV3Xo9YRMInoNSBCqlnvARBM9JKfIgerEgeG5KEkdFL6nODwfBLVCiMIhe
BJcIvnTTQ1kkMGybLEZwJ2YFFyzXbQ2ptxYwxyWC94wX/gu3MK7fj1KxuLpooF/CSBqoax+Y
FlwoXRKpf+ltcMaFgvcj+XsEf9+fPBU6U5gLPl/VRDAvuOBBEGmDFsjKpYK/RvG/uq1S2z0Q
70SUT6N6EYILnsRA9KxcLLiOsvFUPS0zwYeVTSo95j+6umhurNbrKNIeLZCcpbzWcpRt72yq
2VQ5JVPBww6l6nYo4Sv7qXoxx+BTSqvvVqRdXttmDJeCx4/j6XpxggueRVDRPbcxM+4En35f
/HyRggtPEADRL+FawUW27gtCuUjymeBhWq5n7BOuLpqbpyS/tFMLnOZawS9G5NYdyGwUH7bH
+5UzjTWB1L/0Nuzhae29gDM5X1zkixdceVrSq+hPa3cCELxUnprsiL4LBC+ZJye6iv7kGGwA
wUuHBO9jQBwWQXAPkNw9KjrxeIHgXiCpxyB6IK3gGtQrywlcCy54b98REuVOqTCCe+OhibyJ
B4qO4B5B8nUeJDqCewXJv6OiO44Vgnvmae09g1PREdw7ThP3MjReTmKG4E/hyW0/igPREfxJ
IPkxVPQC44fgT4MYnKMw0S8Q/H0/8lG58K4uWznTWFcQh/NIDLUY5kzOr75T7oX2cjrc6fTT
AgX3geARxCIdEkuj8bxH8A55nHsUR/AJxCMtBkW/SfD+9sW/dd2vOBLKcK/0YXS/8t7pCoIv
QEzSYiyelwreizwUtX0QOh7M/+oq+bJGSyD4B4hLGgzG8VLBP83Iw80SX6uMdqP7TVN3BF+B
2JwHwZX+TLs8f9foLSD4F4jPORA8Qm9tfHK9cPmeT2fnp/dMR/ANEKNjGI3bBYKPr4OvXRr7
uhP4gt4Xffk79MQegu9G4kSs9mE0XhcIvpVuR1CdG72F+comPU3VTf0Zwc9BvLaD4BO6KXqK
c2uLgv/VbR2O7+eCLxVYgfhsI3OclvJay1EOvVOm5eGLU9jdMRf8PTNYEhwOQNzWMRyf2wVP
zUzwphu9h4cInhBi95mnCS6fqeUTqV4zlnj5hy76/JnGQgfxW8ZwXM7k/OI75fOmZUqq1wjz
KfobRvALIIZjjMcjqeDyWZ+KsvScFmXpOS0xIrA0QMqS5Ah+EcTxjfFY3Ca4lG+vUZae03IG
BE8IsewxHofbBFeWntOiLD2n5QwInpinx7OA9icVXJDPm5YpqV6zFwS/gCfHtIC2JxdckM/U
8olUr9kDgl/EU+NaQLsvEdwqCH4hEtsnxbeQtiI4pOUpMUZweyD4TTwhzghuDwS/Ec+xLqht
CA7X4TXeCG4TBM+Ax5gjuE0QPBPe4o7gNkHwjHiJfWHtQHC4Dw/xR3C7ILgBSu8DBLcLghuh
1H4osN4IDnkosS8Q3DYIbgzpj5L6BMFtg+BGGfpF/tFijkJzB8HBBCp2XExhrkLbQHDIjgq9
VMxgqjLbQXDIjsq8VExgpiL7KV7w+eqi8b3RqzZePwXBbSLd8qmYwExF9lO04Hrb5FjweL3x
sExStDwxgttFumZazGCqMvsoWnBhbeGD7sn2NxrFEdw2Kvarmyz0V+E541vwsEb4WPClAobJ
3T+F5MdSXms5in3BuxG8ip4701jISM5+KzxnXAve1O/jbwHBCyZX3yF4Xj4JLtunS5AjeOHc
3X8O8sWl4ONtTVsP/0dwB9zZhwieFxFZGiBFhQ6XxoZtffl9XTaTx+AA6cc7+tJBvpzJ+eJa
j+DOuLI/neQKgkPZXNWnCI7gYIQr+hXBERwMkbJvHeUJgoMfUvUvggcQHOyRoo8RPIDgYJMz
/ewsRxAcfHK0rxH8BYKDbY70N4K/QHCwz54+d5gfCA7+2drvCD4CwaEcpO+/9T+CjyguGggO
qxIj+AgEhzJZygOnuYHg8EymuYDgMxAcyibOBwSfgeBQPpITjvMCwQEQfBEET4DVnQ712ofH
etls0QoWO4GE3Qf12seZetls0QoWO4GE3Qf12seZeplo0Xx10Y6wJtn4jqqCxU4gYfdBvfZx
pl7ZW6S3TR4LLssHq9hNWxlfXZSE3Qf12seZeplo0Wzhg6Zqf6IlTWSE14cWO4GE3Qf12seZ
eplo0VTwtcfSWArlaeUoxQkOANtBcADHmBR87RgcALZjU/D4LLpcLovOogPAdrILLnLriYSR
5B+ugwPAdkyM4Eexd2wuM49+Z2XmkEIOd4YdqIU67fmjpjuZ1+vdlz8/VZsrdIvxGtiS/wUL
3rRVF3w7gvf1ic8d5EfqFP3BUMZEFXS2Nhdp+Y+a7mKpXn919drZiGQ/Rur1Zlv+Fyt4U3Ud
YGgEX9vTZmN0/kJEyiu4MBt1jJxQXR0NwwwjT+w+1Wtr/pcpeBfwuov2aqfcyZAAlezpTY3i
/TQzxEjqaKBe0z779vgu1r833+xnsV478r9AwbukrfpRKVcyTJF6/HR71CZkQD91suP4cHxr
5ErEtM++Pb6L1e/tYlhlyrN5vfblf3mCN93ea2hTrmSYMq2Hqel6iFe/07Ews5jG6tvju1j7
3qbOt3Oc1Wtn/hcmeD/l7M9svkuOhBgxOY7MlaQzZPQeHYPnv+Q4T1jbx+CyPed+cVyv/flf
7Ek2wYxIYVqu8tgQKRCm53rsaFTwuF6jHdK9LOXSeFvT1hmCt5bjW/IfwVNh7HqzIjHasqe/
g4910fMEma6DL9UrXBobtvXl/rp967st+V+04ACwDoIDOAbBARyD4ACOQXAAxyA4gGMQHMAx
CA7gGAQHcAyCAzgGwQEcg+APZvz31sOPUqK/qf/889LlXzXZudEFKAj+dILQkx9SdNu2uDr6
aefwg5HcP2iBMQgO/a+W9GeaIurGkXj62+0wI2AUNwWCQ6CXsxu5d/weeyy43uWzeU3fq5pR
PTcIDgP77yUXdgrde+bH4PJZckyf5yYJ8AbBoUNOmnVChuPo7Tc2mE7RR4Rje72bDOQCwaFz
8S316Hj8C+uCdzsLvWUzZAPBH85c0uES2Ia5+kfBXyfqbNwH7skg+GOJr2W/p9Kj4+rXSK4n
0NTU8XXw8Sgd7SD0XmuZbqQICA47aPqVHaAgEBw28dfJ3TAMFweCAzgGwQHc0rb/hD1/Ce1A
38MAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>